Patient: Rolando809 Skiles927 | Age: 56 | Gender: male

| Medication | RxNorm | Status | Prescribed | Dose | Frequency |
| --- | --- | --- | --- | --- | --- |
| Cefuroxime 250 MG Oral Tablet | 309097 | completed | 2000-05-06 | 1.0 | 2 time(s) per 1 day |
| Meperidine Hydrochloride 50 MG Oral Tablet | 861467 | completed | 2000-05-06 | 1.0 | 1 time(s) per 4 hour |
| Ibuprofen 200 MG Oral Tablet | 310965 | completed | 2000-05-06 | - | - |
| Simvastatin 10 MG Oral Tablet | 314231 | completed | 2023-10-20 | 1.0 | 1 time(s) per 1 day |
| Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | 562251 | completed | 2023-12-24 | - | - |
| Simvastatin 10 MG Oral Tablet | 314231 | completed | 2024-10-19 | 1.0 | 1 time(s) per 1 day |
| Simvastatin 10 MG Oral Tablet | 314231 | active | 2025-10-19 | 1.0 | 1 time(s) per 1 day |