Patient: Ruben688 Donnelly343 | Age: 53 | Gender: male

| Medication | RxNorm | Status | Prescribed | Dose | Frequency |
| --- | --- | --- | --- | --- | --- |
| Naproxen sodium 220 MG Oral Tablet | 849574 | completed | 1999-04-30 | - | - |
| Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | 562251 | completed | 2007-04-26 | - | - |
| Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | 562251 | completed | 2012-09-06 | - | - |
| Acetaminophen 325 MG Oral Tablet | 313782 | completed | 2020-08-14 | - | - |
| lisinopril 10 MG Oral Tablet | 314076 | completed | 2024-11-01 | 1.0 | 1 time(s) per 1 day |
| lisinopril 10 MG Oral Tablet | 314076 | completed | 2024-11-01 | 1.0 | 1 time(s) per 1 day |
| lisinopril 10 MG Oral Tablet | 314076 | active | 2025-11-07 | 1.0 | 1 time(s) per 1 day |