Patient: Hoyt490 Hagenes547 | Age: 69 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "1964-12-22T08:31:30+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834061",
          "display": "Penicillin V Potassium 250 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 250 MG Oral Tablet"
    },
    "authoredOn": "1968-05-07T15:23:42+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834061",
          "display": "Penicillin V Potassium 250 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 250 MG Oral Tablet"
    },
    "authoredOn": "1974-08-04T02:23:42+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834061",
          "display": "Penicillin V Potassium 250 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 250 MG Oral Tablet"
    },
    "authoredOn": "1975-09-12T14:23:42+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "1990-03-24T17:23:42+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "199663",
          "display": "zidovudine 300 MG Oral Tablet"
        }
      ],
      "text": "zidovudine 300 MG Oral Tablet"
    },
    "authoredOn": "1992-04-07T05:16:13+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  }
]