Patient: Hassan290 Parisian75 | Age: 62 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2004-01-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2004-01-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2005-01-29T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2006-02-04T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "2006-07-28T10:55:33+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2007-02-10T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2007-03-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2008-02-16T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2009-02-21T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "2009-03-19T21:55:33+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2010-02-27T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2011-03-05T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2012-03-10T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2013-03-16T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2014-03-22T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2015-03-28T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2016-04-02T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2017-04-08T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1043400",
          "display": "Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution"
        }
      ],
      "text": "Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution"
    },
    "authoredOn": "2018-01-06T06:55:33+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2018-01-13T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2018-01-20T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2018-04-14T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "849574",
          "display": "Naproxen sodium 220 MG Oral Tablet"
        }
      ],
      "text": "Naproxen sodium 220 MG Oral Tablet"
    },
    "authoredOn": "2018-11-21T14:30:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2019-04-20T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "198335",
          "display": "sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet"
        }
      ],
      "text": "sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet"
    },
    "authoredOn": "2019-11-16T14:49:00+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-01-18T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-03-21T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-04-25T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-06-20T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-07-18T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-08-15T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2020-12-26T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-01-02T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-02-06T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-02-13T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-03-13T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-04-03T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-04-17T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-04-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-05-01T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-05-22T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-05-29T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-06-05T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-06-12T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-06-19T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-07-17T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-07-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-07-31T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-08-07T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-08-14T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-08-21T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-08-28T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-09-18T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-09-25T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-10-09T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-10-16T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-10-23T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-10-30T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-11-20T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-11-27T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-12-04T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-12-11T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2021-12-18T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-01-08T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-01-15T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-02-12T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-04-09T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-05-07T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834102",
          "display": "Penicillin V Potassium 500 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 500 MG Oral Tablet"
    },
    "authoredOn": "2022-09-22T23:55:33+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-10-01T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-10-08T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-11-05T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2022-12-03T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-01-07T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-02-04T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-04-08T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-05-13T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-05-20T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834102",
          "display": "Penicillin V Potassium 500 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 500 MG Oral Tablet"
    },
    "authoredOn": "2023-06-01T18:55:33+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-06-10T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-06-17T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-08-05T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2023-11-04T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2024-03-30T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2024-05-18T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2024-08-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2024-11-23T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2025-02-22T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2025-05-24T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2025-05-31T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2025-08-23T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2025-09-20T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2025-11-22T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2026-02-21T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2026-03-21T12:55:33+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  }
]