Patient: Garret233 Durgan499 | Age: 55 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310325",
          "display": "ferrous sulfate 325 MG Oral Tablet"
        }
      ],
      "text": "ferrous sulfate 325 MG Oral Tablet"
    },
    "authoredOn": "2008-04-22T04:08:13+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "2001499",
          "display": "Vitamin B12 5 MG/ML Injectable Solution"
        }
      ],
      "text": "Vitamin B12 5 MG/ML Injectable Solution"
    },
    "authoredOn": "2008-04-22T04:08:13+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "2008-08-14T16:48:30+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310965",
          "display": "Ibuprofen 200 MG Oral Tablet"
        }
      ],
      "text": "Ibuprofen 200 MG Oral Tablet"
    },
    "authoredOn": "2009-08-12T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1043400",
          "display": "Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution"
        }
      ],
      "text": "Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution"
    },
    "authoredOn": "2010-04-01T22:05:07+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2014-04-07T11:21:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2014-04-15T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2014-06-06T11:21:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "856987",
          "display": "Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet"
    },
    "authoredOn": "2014-08-05T11:21:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "2014-09-30T02:48:30+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2014-10-04T11:21:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2014-12-03T11:21:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2015-04-21T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2015-04-21T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2015-04-21T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2015-04-21T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2016-04-26T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2016-04-26T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2016-04-26T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2016-04-26T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2017-05-02T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2017-05-02T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2017-05-02T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2017-05-02T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2018-05-08T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2018-05-08T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2018-05-08T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2018-05-08T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2019-05-14T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2019-05-14T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2019-05-14T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2019-05-14T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310965",
          "display": "Ibuprofen 200 MG Oral Tablet"
        }
      ],
      "text": "Ibuprofen 200 MG Oral Tablet"
    },
    "authoredOn": "2020-02-06T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2020-05-19T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2020-05-19T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2020-05-19T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2020-05-19T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2021-05-25T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2021-05-25T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2021-05-25T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2021-05-25T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2022-05-31T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2022-05-31T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2022-05-31T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2022-05-31T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2023-06-06T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2023-06-06T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2023-06-06T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2023-06-06T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2024-06-11T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2024-06-11T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2024-06-11T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2024-06-11T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2025-06-17T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2025-06-17T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2025-06-17T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2025-06-17T02:48:30+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  }
]