Patient: Mendy939 Beer512 | Age: 65 | Gender: female

[
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "856987",
          "display": "Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet"
    },
    "authoredOn": "2014-09-13T04:19:41+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2019-08-03T21:44:44+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2019-08-03T21:44:44+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2019-08-03T21:44:44+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314076",
          "display": "lisinopril 10 MG Oral Tablet"
        }
      ],
      "text": "lisinopril 10 MG Oral Tablet"
    },
    "authoredOn": "2019-08-03T21:44:44+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2019-08-03T21:44:44+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-24T05:02:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-21T01:55:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-17T23:31:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-14T21:01:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-11T18:53:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-08T15:28:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-05T11:42:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-10-02T08:44:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-29T05:46:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-26T02:19:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-22T23:19:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-19T19:21:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-16T15:38:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-13T13:17:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-10T09:45:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-07T07:23:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-04T03:45:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-09-01T00:14:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-08-17T08:09:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-08-14T04:20:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-08-11T01:32:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-27T10:51:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-24T07:42:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-21T04:47:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-18T02:23:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-15T00:03:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-11T20:08:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-08T17:04:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-05T13:53:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-07-02T10:26:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-29T07:49:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-26T04:16:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-23T01:22:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-19T21:54:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-16T19:51:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-13T17:17:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-10T14:01:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-07T10:27:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-04T06:41:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-06-01T03:39:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-29T00:06:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-25T21:47:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-22T18:58:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-19T16:35:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-16T13:55:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-13T10:42:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-10T07:14:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-07T03:24:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-04T00:31:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-30T21:53:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-27T18:21:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-24T15:57:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-21T12:43:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-18T09:37:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-15T05:42:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-12T03:39:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-09T01:01:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-05T21:09:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-04-02T17:31:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-30T15:22:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-27T13:18:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-24T09:48:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-21T06:06:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-18T03:24:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-15T00:31:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-11T21:10:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-08T19:09:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-05T16:12:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-03-02T13:52:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-27T10:46:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-24T07:04:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-21T03:12:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-17T23:33:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-14T20:45:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-11T17:18:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-08T14:09:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-05T10:47:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-02-02T08:36:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-30T05:16:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-27T01:19:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-23T22:07:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-20T18:44:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-17T16:03:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-14T12:43:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-11T08:58:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-08T05:09:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-05T01:40:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-01-01T22:45:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-29T19:07:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-26T17:07:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-23T13:35:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-20T09:43:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-17T07:35:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-14T03:55:44+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  }
]