Patient: Neil122 Howell947 | Age: 47 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "2006-11-10T03:14:54+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2014-02-02T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2014-03-26T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2014-05-30T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2014-05-30T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2014-08-05T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2014-10-04T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2015-01-06T22:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2015-06-05T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2015-06-05T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2015-06-05T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2015-06-05T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2015-06-05T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2016-06-10T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2016-06-10T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2016-06-10T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2016-06-10T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2016-06-10T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2017-06-16T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2017-06-16T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2017-06-16T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2017-06-16T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2017-06-16T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2018-06-22T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2018-06-22T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2018-06-22T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2018-06-22T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2018-06-22T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2019-06-28T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2019-06-28T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2019-06-28T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2019-06-28T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2019-06-28T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2020-07-03T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2020-07-03T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2020-07-03T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2020-07-03T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2020-07-03T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2020-11-02T11:21:21+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2021-07-09T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2021-07-09T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2021-07-09T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2021-07-09T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2021-07-09T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2022-07-15T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2022-07-15T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2022-07-15T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2022-07-15T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2022-07-15T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2023-07-21T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2023-07-21T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2023-07-21T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2023-07-21T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2023-07-21T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2024-07-26T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2024-07-26T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2024-07-26T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2024-07-26T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2024-07-26T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2025-08-01T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049504",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
        }
      ],
      "text": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
    },
    "authoredOn": "2025-08-01T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "245134",
          "display": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
        }
      ],
      "text": "72 HR Fentanyl 0.025 MG/HR Transdermal System"
    },
    "authoredOn": "2025-08-01T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every seventy two hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "396143001",
                "display": "Every seventy two hours (qualifier value)"
              }
            ],
            "text": "Every seventy two hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 3.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "835603",
          "display": "tramadol hydrochloride 50 MG Oral Tablet"
        }
      ],
      "text": "tramadol hydrochloride 50 MG Oral Tablet"
    },
    "authoredOn": "2025-08-01T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860491",
          "display": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
        }
      ],
      "text": "12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule"
    },
    "authoredOn": "2025-08-01T10:14:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every twelve hours as required (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1831000175103",
                "display": "Every twelve hours as required (qualifier value)"
              }
            ],
            "text": "Every twelve hours as required (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  }
]