Patient: Dante562 Welch179 | Age: 63 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "309309",
          "display": "ciprofloxacin 500 MG Oral Tablet"
        }
      ],
      "text": "ciprofloxacin 500 MG Oral Tablet"
    },
    "authoredOn": "2000-06-08T20:48:59+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2014-02-02T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2014-05-09T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2015-05-15T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2016-05-20T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2017-05-26T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2018-06-01T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2019-06-07T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2020-06-12T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2021-06-18T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2022-06-24T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2023-06-30T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2023-10-27T19:52:13+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2024-06-29T19:00:12+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2024-07-05T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310965",
          "display": "Ibuprofen 200 MG Oral Tablet"
        }
      ],
      "text": "Ibuprofen 200 MG Oral Tablet"
    },
    "authoredOn": "2024-09-21T20:12:25+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2025-07-11T18:56:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2025-07-11T19:30:39+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1860480",
          "display": "1 ML DOCEtaxel 20 MG/ML Injection"
        }
      ],
      "text": "1 ML DOCEtaxel 20 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2025-07-11T19:30:39+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "752899",
          "display": "0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe"
        }
      ],
      "text": "0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe"
    }
  }
]