Patient: Wayne846 Considine820 | Age: 70 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "309362",
          "display": "Clopidogrel 75 MG Oral Tablet"
        }
      ],
      "text": "Clopidogrel 75 MG Oral Tablet"
    },
    "authoredOn": "1998-10-23T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "312961",
          "display": "Simvastatin 20 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 20 MG Oral Tablet"
    },
    "authoredOn": "1998-10-23T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "866412",
          "display": "24 HR metoprolol succinate 100 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR metoprolol succinate 100 MG Extended Release Oral Tablet"
    },
    "authoredOn": "1998-10-23T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "705129",
          "display": "Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray"
        }
      ],
      "text": "Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray"
    },
    "authoredOn": "1998-10-23T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-02-18T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-02-18T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1664463",
          "display": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
        }
      ],
      "text": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
    },
    "authoredOn": "2022-02-18T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2022-02-18T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2021-02-12T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2021-02-12T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1664463",
          "display": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
        }
      ],
      "text": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
    },
    "authoredOn": "2021-02-12T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2021-02-12T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2020-02-07T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2020-02-07T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1664463",
          "display": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
        }
      ],
      "text": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
    },
    "authoredOn": "2020-02-07T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2020-02-07T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2019-02-01T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2019-02-01T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1664463",
          "display": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
        }
      ],
      "text": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
    },
    "authoredOn": "2019-02-01T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2019-02-01T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-14T19:25:25+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-12-07T18:02:30+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-11-30T16:27:40+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-11-23T14:48:21+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-11-16T13:05:33+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-11-09T15:49:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1664463",
          "display": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
        }
      ],
      "text": "24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
    },
    "authoredOn": "2018-10-29T17:02:40+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-29T16:03:45+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-28T15:27:36+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-27T14:30:19+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-26T13:07:03+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "108515",
          "display": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
        }
      ],
      "text": "1 ML tacrolimus 5 MG/ML Injection [Prograf]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-25T20:20:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-22T17:16:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-19T14:35:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-04T04:52:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-10-01T02:31:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-09-27T23:20:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-09-24T19:33:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-09-21T15:50:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2018-09-14T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2018-09-14T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2018-09-14T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-09-06T22:13:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-09-03T18:37:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-08-31T14:45:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2018-08-24T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2018-08-24T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2018-08-24T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-08-16T20:51:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-08-13T17:20:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-08-10T14:36:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2018-08-03T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2018-08-03T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2018-08-03T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-07-26T21:16:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-07-23T17:56:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-07-20T15:29:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-07-05T22:02:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-07-02T19:19:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-06-29T16:06:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2018-06-22T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2018-06-22T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2018-06-22T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-06-13T07:32:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-06-10T03:40:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-06-07T01:17:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-06-03T22:36:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-31T19:10:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-28T15:52:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-25T13:22:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-22T11:05:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-19T08:01:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-16T05:21:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-13T03:01:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-10T00:49:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-06T22:19:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-05-03T19:56:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-04-30T17:42:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-04-27T14:52:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2018-04-20T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2018-04-20T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2018-04-20T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-04-12T02:41:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-04-08T23:42:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-04-05T20:08:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-04-02T17:24:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-03-30T14:36:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2018-03-23T12:26:47+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2018-03-23T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308136",
          "display": "amLODIPine 2.5 MG Oral Tablet"
        }
      ],
      "text": "amLODIPine 2.5 MG Oral Tablet"
    },
    "authoredOn": "2018-03-23T12:26:47+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-03-14T12:34:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-03-11T09:07:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-03-08T05:30:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-03-05T01:42:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-03-01T23:41:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-26T20:02:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-23T16:23:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-08T21:02:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T17:39:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-02T14:55:47+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "205923",
          "display": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
        }
      ],
      "text": "1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen]"
    }
  }
]