Patient: Esteban536 Moore224 | Age: 49 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "849574",
          "display": "Naproxen sodium 220 MG Oral Tablet"
        }
      ],
      "text": "Naproxen sodium 220 MG Oral Tablet"
    },
    "authoredOn": "1998-09-21T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "856987",
          "display": "Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet"
    },
    "authoredOn": "2000-05-28T02:09:51+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2005-04-28T04:33:14+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310965",
          "display": "Ibuprofen 200 MG Oral Tablet"
        }
      ],
      "text": "Ibuprofen 200 MG Oral Tablet"
    },
    "authoredOn": "2008-02-01T02:32:28+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2014-04-18T14:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2014-04-29T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2014-06-17T14:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2015-05-05T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2015-05-05T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2016-05-10T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2016-05-10T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2017-05-16T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2017-05-16T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2018-05-22T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2018-05-22T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2019-05-28T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2019-05-28T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2020-06-02T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2020-06-02T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2021-06-08T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2021-06-08T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "2021-09-30T15:09:51+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2022-06-14T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2022-06-14T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2023-06-20T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2023-06-20T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2024-06-25T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2024-06-25T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "993770",
          "display": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet"
    },
    "authoredOn": "2025-07-01T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225756002",
                "display": "Every four hours (qualifier value)"
              }
            ],
            "text": "Every four hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2025-07-01T02:09:51+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  }
]