Patient: Lou594 Langosh790 | Age: 50 | Gender: female

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "749785",
          "display": "{7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day]"
        }
      ],
      "text": "{7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day]"
    },
    "authoredOn": "1996-03-13T16:10:54+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1359133",
          "display": "{5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day]"
        }
      ],
      "text": "{5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day]"
    },
    "authoredOn": "1998-03-03T16:10:54+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "1999-02-26T16:10:54+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1366343",
          "display": "Levonorgestrel 0.00354 MG/HR Drug Implant"
        }
      ],
      "text": "Levonorgestrel 0.00354 MG/HR Drug Implant"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1359133",
          "display": "{5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day]"
        }
      ],
      "text": "{5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day]"
    },
    "authoredOn": "2001-02-15T16:50:52+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "757594",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
    },
    "authoredOn": "2003-02-05T16:50:52+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "831533",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
    },
    "authoredOn": "2007-06-20T16:10:54+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2009-09-21T12:37:50+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2010-08-30T17:37:50+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2011-02-16T16:10:54+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "389221",
          "display": "Etonogestrel 68 MG Drug Implant"
        }
      ],
      "text": "Etonogestrel 68 MG Drug Implant"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "831533",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
    },
    "authoredOn": "2012-02-11T16:31:02+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2013-09-15T17:01:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2014-01-31T16:31:02+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1000126",
          "display": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
        }
      ],
      "text": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2014-01-31T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2014-03-13T08:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2014-07-09T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2014-07-09T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2014-11-14T21:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "757594",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
    },
    "authoredOn": "2015-01-26T16:43:39+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2015-07-15T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2015-07-15T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2015-07-15T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "748962",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
    },
    "authoredOn": "2016-01-21T16:43:39+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2016-07-20T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2016-07-20T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2016-07-20T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2017-05-24T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2017-05-24T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2017-05-24T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2017-07-26T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2017-07-26T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2017-07-26T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "748962",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
    },
    "authoredOn": "2018-01-10T16:43:39+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2018-08-01T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2018-08-01T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2018-08-01T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "757594",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
    },
    "authoredOn": "2019-01-05T16:43:39+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2019-08-07T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2019-08-07T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2019-08-07T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-12-31T16:43:39+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1000126",
          "display": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
        }
      ],
      "text": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2020-08-12T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2020-08-12T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2020-08-12T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "748962",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
    },
    "authoredOn": "2020-12-25T16:58:19+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2021-08-18T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2021-08-18T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2021-08-18T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "831533",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
    },
    "authoredOn": "2021-12-20T16:58:19+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2022-08-24T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2022-08-24T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2022-08-24T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310325",
          "display": "ferrous sulfate 325 MG Oral Tablet"
        }
      ],
      "text": "ferrous sulfate 325 MG Oral Tablet"
    },
    "authoredOn": "2022-08-31T17:19:50+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "831533",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
    },
    "authoredOn": "2022-12-15T16:58:19+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2023-04-19T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2023-04-19T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2023-04-19T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2023-04-26T16:31:30+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2023-08-30T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2023-08-30T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2023-08-30T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2024-09-04T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2024-09-04T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2024-09-04T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "748962",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day]"
    },
    "authoredOn": "2024-12-04T16:58:19+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1049625",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
        }
      ],
      "text": "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
    },
    "authoredOn": "2025-09-10T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "307468000",
                "display": "Every six hours (qualifier value)"
              }
            ],
            "text": "Every six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "209387",
          "display": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet [Tylenol]"
    },
    "authoredOn": "2025-09-10T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "206905",
          "display": "Ibuprofen 400 MG Oral Tablet [Ibu]"
        }
      ],
      "text": "Ibuprofen 400 MG Oral Tablet [Ibu]"
    },
    "authoredOn": "2025-09-10T16:10:54+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Every four to six hours (qualifier value)",
        "additionalInstruction": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "225757006",
                "display": "Every four to six hours (qualifier value)"
              }
            ],
            "text": "Every four to six hours (qualifier value)"
          }
        ],
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  }
]