Patient: Rick943 Aufderhar910 | Age: 54 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "1978-04-13T04:50:03+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "1995-11-16T22:11:04+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "197591",
          "display": "Diazepam 5 MG Oral Tablet"
        }
      ],
      "text": "Diazepam 5 MG Oral Tablet"
    },
    "authoredOn": "1996-03-18T22:23:42+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "198335",
          "display": "sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet"
        }
      ],
      "text": "sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet"
    },
    "authoredOn": "1996-06-03T21:06:16+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 2,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308971",
          "display": "carbamazepine 20 MG/ML Oral Suspension [Tegretol]"
        }
      ],
      "text": "carbamazepine 20 MG/ML Oral Suspension [Tegretol]"
    },
    "authoredOn": "1997-07-25T19:50:03+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "204892",
          "display": "clonazePAM 0.25 MG Oral Tablet"
        }
      ],
      "text": "clonazePAM 0.25 MG Oral Tablet"
    },
    "authoredOn": "2000-07-28T19:50:03+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "197591",
          "display": "Diazepam 5 MG Oral Tablet"
        }
      ],
      "text": "Diazepam 5 MG Oral Tablet"
    },
    "authoredOn": "2003-08-01T19:50:03+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "308971",
          "display": "carbamazepine 20 MG/ML Oral Suspension [Tegretol]"
        }
      ],
      "text": "carbamazepine 20 MG/ML Oral Suspension [Tegretol]"
    },
    "authoredOn": "2003-11-15T22:17:29+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "849574",
          "display": "Naproxen sodium 220 MG Oral Tablet"
        }
      ],
      "text": "Naproxen sodium 220 MG Oral Tablet"
    },
    "authoredOn": "2004-08-02T19:50:03+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  }
]