Patient: Ying817 Dickinson688 | Age: 60 | Gender: female

[
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314231",
          "display": "Simvastatin 10 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 10 MG Oral Tablet"
    },
    "authoredOn": "2026-02-28T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2026-03-14T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2026-03-14T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2026-03-07T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2026-03-07T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2026-02-14T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2026-02-14T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2026-02-07T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2026-02-07T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2026-01-24T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2026-01-24T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-12-06T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-12-06T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-11-08T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-11-08T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-10-25T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-10-25T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-10-11T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-10-11T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-09-06T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-09-06T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-08-23T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-08-23T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-08-09T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-08-09T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-06-14T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-06-14T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-05-10T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-05-10T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-04-12T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-04-12T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-03-29T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-03-29T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-03-15T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-03-15T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314231",
          "display": "Simvastatin 10 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 10 MG Oral Tablet"
    },
    "authoredOn": "2025-02-11T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-02-08T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-02-08T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2025-01-11T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2025-01-11T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-12-14T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-12-14T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-11-16T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-11-16T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-10-12T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-10-12T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-09-14T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-09-14T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-08-31T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-08-31T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-07-27T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-07-27T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-06-29T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-06-29T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-06-08T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-06-08T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-05-18T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-05-18T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-05-04T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-05-04T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-03-23T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-03-23T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-03-16T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-03-16T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314231",
          "display": "Simvastatin 10 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 10 MG Oral Tablet"
    },
    "authoredOn": "2024-02-12T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2024-02-03T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2024-02-03T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-08-26T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-08-26T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-08-05T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-08-05T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-07-22T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-07-22T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-05-06T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-05-06T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-03-25T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-03-25T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314231",
          "display": "Simvastatin 10 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 10 MG Oral Tablet"
    },
    "authoredOn": "2023-02-12T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-01-28T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-01-28T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2023-01-21T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2023-01-21T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-10-08T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-10-08T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-06-25T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-06-25T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-06-04T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-06-04T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-05-28T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-05-28T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-05-14T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-05-14T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "314231",
          "display": "Simvastatin 10 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 10 MG Oral Tablet"
    },
    "authoredOn": "2022-02-12T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-01-29T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-01-29T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2022-01-22T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2022-01-22T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2021-10-02T19:22:20+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310798",
          "display": "Hydrochlorothiazide 25 MG Oral Tablet"
        }
      ],
      "text": "Hydrochlorothiazide 25 MG Oral Tablet"
    },
    "authoredOn": "2021-10-02T19:22:20+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106892",
          "display": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
        }
      ],
      "text": "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin]"
    },
    "authoredOn": "2021-07-03T19:22:20+05:30"
  }
]