Patient: Antonia30 Wolf938 | Age: 70 | Gender: female

[
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "1997-01-07T13:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "1997-02-13T01:09:45+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1366343",
          "display": "Levonorgestrel 0.00354 MG/HR Drug Implant"
        }
      ],
      "text": "Levonorgestrel 0.00354 MG/HR Drug Implant"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "1998-02-08T01:31:45+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1000126",
          "display": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
        }
      ],
      "text": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "1999-02-03T01:51:30+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1366343",
          "display": "Levonorgestrel 0.00354 MG/HR Drug Implant"
        }
      ],
      "text": "Levonorgestrel 0.00354 MG/HR Drug Implant"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "text": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
    },
    "authoredOn": "1999-10-19T20:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2000-01-29T02:25:40+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1000126",
          "display": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
        }
      ],
      "text": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834102",
          "display": "Penicillin V Potassium 500 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 500 MG Oral Tablet"
    },
    "authoredOn": "2000-08-27T06:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1367439",
          "display": "21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing]"
        }
      ],
      "text": "21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing]"
    },
    "authoredOn": "2001-01-23T02:36:50+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2002-01-18T02:36:50+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1000126",
          "display": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
        }
      ],
      "text": "1 ML medroxyprogesterone acetate 150 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "310965",
          "display": "Ibuprofen 200 MG Oral Tablet"
        }
      ],
      "text": "Ibuprofen 200 MG Oral Tablet"
    },
    "authoredOn": "2002-08-23T16:12:08+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "757594",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day]"
    },
    "authoredOn": "2004-01-08T02:52:18+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "831533",
          "display": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
        }
      ],
      "text": "{28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day]"
    },
    "authoredOn": "2005-01-02T02:52:18+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "749785",
          "display": "{7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day]"
        }
      ],
      "text": "{7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day]"
    },
    "authoredOn": "2005-12-28T02:52:18+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "313782",
          "display": "Acetaminophen 325 MG Oral Tablet"
        }
      ],
      "text": "Acetaminophen 325 MG Oral Tablet"
    },
    "authoredOn": "2006-03-31T00:17:02+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2011-11-20T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2011-11-20T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2012-11-25T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2013-12-01T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2014-12-07T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2015-12-13T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2016-12-18T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2017-12-24T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "309362",
          "display": "Clopidogrel 75 MG Oral Tablet"
        }
      ],
      "text": "Clopidogrel 75 MG Oral Tablet"
    },
    "authoredOn": "2017-12-31T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "312961",
          "display": "Simvastatin 20 MG Oral Tablet"
        }
      ],
      "text": "Simvastatin 20 MG Oral Tablet"
    },
    "authoredOn": "2017-12-31T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "866412",
          "display": "24 HR metoprolol succinate 100 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR metoprolol succinate 100 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2017-12-31T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "705129",
          "display": "Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray"
        }
      ],
      "text": "Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray"
    },
    "authoredOn": "2017-12-31T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-04T23:37:32+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1665060",
          "display": "cefazolin 2000 MG Injection"
        }
      ],
      "text": "cefazolin 2000 MG Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-04T23:37:32+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1659263",
          "display": "1 ML heparin sodium, porcine 5000 UNT/ML Injection"
        }
      ],
      "text": "1 ML heparin sodium, porcine 5000 UNT/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-04T23:37:32+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1796676",
          "display": "25 ML protamine sulfate (USP) 10 MG/ML Injection"
        }
      ],
      "text": "25 ML protamine sulfate (USP) 10 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-04T23:40:32+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "311034",
          "display": "insulin, regular, human 100 UNT/ML Injectable Solution"
        }
      ],
      "text": "insulin, regular, human 100 UNT/ML Injectable Solution"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T00:48:51+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1740467",
          "display": "2 ML Ondansetron 2 MG/ML Injection"
        }
      ],
      "text": "2 ML Ondansetron 2 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T00:48:51+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "311700",
          "display": "Midazolam 1 MG/ML Injectable Solution"
        }
      ],
      "text": "Midazolam 1 MG/ML Injectable Solution"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T00:48:51+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1808217",
          "display": "100 ML Propofol 10 MG/ML Injection"
        }
      ],
      "text": "100 ML Propofol 10 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T00:48:51+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1234995",
          "display": "Rocuronium bromide 10 MG/ML Injectable Solution"
        }
      ],
      "text": "Rocuronium bromide 10 MG/ML Injectable Solution"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T00:48:51+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "542347",
          "display": "isoflurane 999 MG/ML Inhalation Solution"
        }
      ],
      "text": "isoflurane 999 MG/ML Inhalation Solution"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2018-02-05T00:48:51+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1723208",
          "display": "10 ML Alfentanil 0.5 MG/ML Injection"
        }
      ],
      "text": "10 ML Alfentanil 0.5 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2018-12-30T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2020-01-05T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2021-01-10T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2022-01-16T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2023-01-22T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2023-06-11T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2024-01-28T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2025-02-02T12:53:43+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860975",
          "display": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
        }
      ],
      "text": "24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
    },
    "authoredOn": "2026-02-08T12:53:43+05:30"
  }
]