Patient: Danial835 Wisoky380 | Age: 60 | Gender: male

[
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "106258",
          "display": "Hydrocortisone 10 MG/ML Topical Cream"
        }
      ],
      "text": "Hydrocortisone 10 MG/ML Topical Cream"
    },
    "authoredOn": "1989-06-16T02:19:11+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "197378",
          "display": "Astemizole 10 MG Oral Tablet"
        }
      ],
      "text": "Astemizole 10 MG Oral Tablet"
    },
    "authoredOn": "1989-07-04T10:44:38+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1870230",
          "display": "NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector"
        }
      ],
      "text": "NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector"
    },
    "authoredOn": "1989-07-04T10:44:38+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "197454",
          "display": "cephalexin 500 MG Oral Tablet"
        }
      ],
      "text": "cephalexin 500 MG Oral Tablet"
    },
    "authoredOn": "1998-10-17T09:52:14+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 4,
            "period": 1.0,
            "periodUnit": "d"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "849574",
          "display": "Naproxen sodium 220 MG Oral Tablet"
        }
      ],
      "text": "Naproxen sodium 220 MG Oral Tablet"
    },
    "authoredOn": "2000-06-24T08:46:44+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "834102",
          "display": "Penicillin V Potassium 500 MG Oral Tablet"
        }
      ],
      "text": "Penicillin V Potassium 500 MG Oral Tablet"
    },
    "authoredOn": "2005-05-09T23:19:11+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-09T08:27:24+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "timing": {
          "repeat": {
            "frequency": 1,
            "period": 1.0,
            "periodUnit": "h"
          }
        },
        "asNeededBoolean": false,
        "doseAndRate": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code": "ordered",
                  "display": "Ordered"
                }
              ]
            },
            "doseQuantity": {
              "value": 4.0
            }
          }
        ]
      }
    ],
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "212033",
          "display": "aspirin 325 MG Oral Tablet"
        }
      ],
      "text": "aspirin 325 MG Oral Tablet"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-09T08:27:24+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "198039",
          "display": "nitroglycerin 0.4 MG Sublingual Tablet"
        }
      ],
      "text": "nitroglycerin 0.4 MG Sublingual Tablet"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-09T08:27:24+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1728805",
          "display": "2 ML morphine sulfate 1 MG/ML Injection"
        }
      ],
      "text": "2 ML morphine sulfate 1 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-09T09:45:16+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1997015",
          "display": "50 ML bivalirudin 5 MG/ML Injection"
        }
      ],
      "text": "50 ML bivalirudin 5 MG/ML Injection"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "completed",
    "authoredOn": "2019-05-09T14:10:29+05:30",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "749196",
          "display": "clopidogrel 300 MG Oral Tablet"
        }
      ],
      "text": "clopidogrel 300 MG Oral Tablet"
    }
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "243670",
          "display": "aspirin 81 MG Oral Tablet"
        }
      ],
      "text": "aspirin 81 MG Oral Tablet"
    },
    "authoredOn": "2019-05-09T14:40:29+05:30"
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "866514",
          "display": "metoprolol tartrate 50 MG Oral Tablet"
        }
      ],
      "text": "metoprolol tartrate 50 MG Oral Tablet"
    },
    "authoredOn": "2019-05-09T14:40:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "617311",
          "display": "atorvastatin 40 MG Oral Tablet"
        }
      ],
      "text": "atorvastatin 40 MG Oral Tablet"
    },
    "authoredOn": "2019-05-09T14:40:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  },
  {
    "resourceType": "MedicationRequest",
    "status": "active",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "858813",
          "display": "enalapril maleate 5 MG Oral Tablet"
        }
      ],
      "text": "enalapril maleate 5 MG Oral Tablet"
    },
    "authoredOn": "2019-05-09T14:40:29+05:30",
    "dosageInstruction": [
      {
        "sequence": 1,
        "text": "Take as needed.",
        "asNeededBoolean": true
      }
    ]
  }
]