Patient: Juana825 Velásquez56 | Age: 57 | Gender: female

Currently active medications:
  - Vitamin B12 5 MG/ML Injectable Solution (RxNorm: 2001499), prescribed on 2000-05-29, status: active. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2021-10-31, status: active. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-05-13, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1995-10-27, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet (RxNorm: 857005), prescribed on 1999-03-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 6 hour.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1999-03-20, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2002-02-28, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2007-12-11, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2009-08-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2010-07-31, status: completed. Dosage not recorded.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 2014-06-30, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - Sodium Chloride 9 MG/ML Injectable Solution (RxNorm: 313002), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - 1 ML Morphine Sulfate 5 MG/ML Injection (RxNorm: 1732136), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - Piperacillin 4000 MG / tazobactam 500 MG Injection (RxNorm: 1659149), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - 5 ML SUFentanil 0.05 MG/ML Injection (RxNorm: 1809104), prescribed on 2020-10-28, status: completed. Dosage not recorded.
  - Meperidine Hydrochloride 50 MG Oral Tablet (RxNorm: 861467), prescribed on 2020-10-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 4 hour.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2023-06-17, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-05-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2025-08-26, status: completed. Dosage not recorded.