Patient: Gisela897 Schneider199 | Age: 65 | Gender: female

Currently active medications:
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-03-18, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2025-10-01, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-10-01, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-10-01, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-10-02, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-10-31, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 1996-05-01, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1999-04-20, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2001-04-09, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2002-04-04, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2003-03-30, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2003-08-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2004-03-26, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2004-08-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2005-03-12, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2005-03-21, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2005-08-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2006-03-16, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2006-08-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2007-04-09, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2007-08-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2008-03-09, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2008-08-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221), prescribed on 2008-10-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 6 hour.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2009-03-04, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2009-08-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2010-02-27, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2010-08-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2011-08-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2012-08-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2013-08-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2014-01-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2014-07-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2014-08-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2015-08-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2015-08-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Tamoxifen 10 MG Oral Tablet (RxNorm: 198240), prescribed on 2016-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2016-08-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2016-08-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2017-08-16, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2017-08-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2018-08-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2018-08-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2019-08-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2019-08-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2019-11-03, status: completed. Dosage not recorded.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2019-11-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2019-11-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2020-09-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-09-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2021-09-08, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-09-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2022-09-14, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2023-09-20, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905), prescribed on 2024-09-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-10-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.