Patient: Damon455 Schiller186 | Age: 54 | Gender: male

Currently active medications:
  - aspirin 81 MG Oral Tablet (RxNorm: 243670), prescribed on 2022-08-09, status: active. Dosage not recorded.
  - atenolol 50 MG Oral Tablet (RxNorm: 197381), prescribed on 2022-08-09, status: active. Dosage not recorded.
  - atorvastatin 20 MG Oral Tablet (RxNorm: 617310), prescribed on 2022-08-09, status: active. Dosage not recorded.
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2022-11-20, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2022-11-20, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2022-11-20, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2022-11-20, status: active. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2025-11-30, status: active. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-11-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-11-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-11-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2025-11-30, status: active. Dosage not recorded.

Medication history (no longer active):
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 1995-06-11, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 1995-06-11, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 1996-06-16, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 1996-06-16, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 1996-07-07, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 1996-07-07, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 1997-06-22, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 1997-06-22, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 1998-06-28, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 1998-06-28, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 1999-07-04, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 1999-07-04, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2000-07-09, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2000-07-09, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2001-07-15, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2001-07-15, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2002-07-21, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2002-07-21, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2003-07-27, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2003-07-27, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2004-08-01, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2004-08-01, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2005-08-07, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2005-08-07, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2006-07-22, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2006-08-13, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2006-08-13, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2007-08-19, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2007-08-19, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2008-08-24, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2008-08-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2008-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-09-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2009-08-30, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-08-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-08-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-08-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2009-08-30, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2010-09-05, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-09-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-09-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-09-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2010-09-05, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2011-09-11, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-09-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-09-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-09-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2011-09-11, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2012-09-16, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-09-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-09-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-09-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2012-09-16, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2013-09-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-09-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-09-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-09-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2013-09-22, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2014-09-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2014-09-28, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2015-10-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-10-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-10-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-10-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2015-10-04, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2016-07-08, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2016-10-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-10-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-10-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-10-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2016-10-09, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2017-10-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-10-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-10-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-10-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2017-10-15, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2018-10-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-10-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-10-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-10-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2018-10-21, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2019-05-05, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-05-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-05-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-05-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2019-05-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2019-05-12, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2019-10-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2019-10-27, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2020-11-01, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-11-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-11-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-11-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2020-11-01, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2021-11-07, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-11-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-11-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-11-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2021-11-07, status: completed. Dosage not recorded.
  - aspirin 325 MG Oral Tablet (RxNorm: 212033), prescribed on 2022-08-08, status: completed. Dose: 4.0, frequency: 1 time(s) per 1 hour.
  - nitroglycerin 0.4 MG Sublingual Tablet (RxNorm: 198039), prescribed on 2022-08-08, status: completed. Dosage not recorded.
  - 50 ML bivalirudin 5 MG/ML Injection (RxNorm: 1997015), prescribed on 2022-08-08, status: completed. Dosage not recorded.
  - clopidogrel 300 MG Oral Tablet (RxNorm: 749196), prescribed on 2022-08-09, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2022-11-13, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2022-11-13, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2023-11-19, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-11-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-11-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-11-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2023-11-19, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2023-12-06, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2024-11-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-11-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-11-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-11-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2024-11-24, status: completed. Dosage not recorded.