Patient: Ellan282 Schneider199 | Age: 64 | Gender: female

Currently active medications:
  - Naproxen 500 MG Oral Tablet (RxNorm: 198014), prescribed on 2008-08-08, status: active. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2011-02-10, status: active. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2025-07-15, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-07-22, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2003-04-29, status: completed. Dosage not recorded.
  - nitrofurantoin, macrocrystals 25 MG / nitrofurantoin, monohydrate 75 MG Oral Capsule (RxNorm: 1648755), prescribed on 2007-12-22, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2012-02-29, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2014-02-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2014-05-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2014-06-11, status: completed. Dosage not recorded.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2014-11-03, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2015-05-19, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2016-05-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2017-04-01, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2017-05-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2018-06-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2019-06-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2019-07-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2020-06-16, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-07-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2020-12-27, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2021-06-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2021-07-01, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-07-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2022-06-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-07-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2022-09-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2023-03-17, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2023-07-04, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-07-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-07-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-07-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-09-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-10-01, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-10-08, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-10-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-10-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-10-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-11-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-11-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-11-19, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-11-26, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-12-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2024-12-10, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-12-26, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-12-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2025-05-04, status: completed. Dosage not recorded.