Patient: Demetrius568 Bode78 | Age: 57 | Gender: male

Currently active medications:
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-05-22, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2025-07-16, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-07-23, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2002-12-25, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2013-09-02, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2014-01-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2014-05-14, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2015-05-20, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2016-02-07, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2016-05-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2017-05-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2018-06-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2019-06-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2019-07-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2020-06-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-07-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2021-06-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-07-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2022-06-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-07-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2023-07-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-07-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2023-12-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2024-01-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2024-06-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2024-06-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2024-07-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-07-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.