Patient: Juan88 Senger904 | Age: 49 | Gender: male

Currently active medications:
  - aspirin 81 MG Oral Tablet (RxNorm: 243670), prescribed on 2020-07-16, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 25 MG Extended Release Oral Tablet (RxNorm: 866427), prescribed on 2020-07-16, status: active. Dosage not recorded.
  - pravastatin sodium 40 MG Oral Tablet (RxNorm: 904475), prescribed on 2020-07-16, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-07-16, status: active. Dosage not recorded.

Medication history (no longer active):
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2003-06-17, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-04-07, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2013-02-27, status: completed. Dosage not recorded.
  - aspirin 325 MG Oral Tablet (RxNorm: 212033), prescribed on 2020-07-15, status: completed. Dose: 4.0, frequency: 1 time(s) per 1 hour.
  - nitroglycerin 0.4 MG Sublingual Tablet (RxNorm: 198039), prescribed on 2020-07-15, status: completed. Dosage not recorded.
  - 0.8 ML fondaparinux sodium 12.5 MG/ML Prefilled Syringe (RxNorm: 861356), prescribed on 2020-07-15, status: completed. Dosage not recorded.
  - prasugrel 10 MG Oral Tablet (RxNorm: 855812), prescribed on 2020-07-16, status: completed. Dosage not recorded.
  - prasugrel 10 MG Oral Tablet (RxNorm: 855812), prescribed on 2020-07-16, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2024-07-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2026-02-02, status: completed. Dosage not recorded.