Patient: Ashlea10 Hermann103 | Age: 75 | Gender: female

Currently active medications:
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2005-04-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2005-04-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1976-12-09, status: completed. Dosage not recorded.
  - Mestranol / Norethynodrel (RxNorm: 235389), prescribed on 1978-12-02, status: completed. Dosage not recorded.
  - Mestranol / Norethynodrel (RxNorm: 235389), prescribed on 1982-05-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1982-12-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1982-12-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1983-01-08, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1983-01-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1983-12-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1983-12-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1984-01-03, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 1984-08-04, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1984-11-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1985-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1985-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1985-10-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1985-10-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1985-10-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1985-11-02, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1985-11-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1986-01-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1986-01-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1986-04-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1986-04-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1986-04-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1986-04-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1986-05-03, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1986-09-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1987-01-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1987-01-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1987-09-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1988-01-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1988-01-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - ciprofloxacin 250 MG Oral Tablet (RxNorm: 197511), prescribed on 1988-03-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 2 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1988-08-18, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1989-01-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1989-01-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1989-07-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1990-02-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1990-02-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1990-04-13, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1990-06-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1991-02-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1991-02-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1991-06-04, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1992-02-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1992-02-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1992-04-02, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1992-04-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1993-02-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1993-02-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1993-02-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1993-02-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 1993-03-06, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 1993-03-28, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1993-04-24, status: completed. Dosage not recorded.
  - Naproxen 500 MG Oral Tablet (RxNorm: 198014), prescribed on 1993-07-14, status: completed. Dosage not recorded.
  - Methotrexate 2.5 MG Oral Tablet (RxNorm: 105585), prescribed on 1993-07-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1994-02-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1994-02-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1994-03-20, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1994-03-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1995-03-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1995-03-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1995-03-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1996-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1996-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1996-03-19, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1997-03-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1997-03-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1997-03-22, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1998-02-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1998-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1998-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1999-01-11, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1999-02-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1999-03-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1999-03-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 1999-12-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2000-04-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2000-04-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2000-12-01, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2000-12-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2000-12-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2001-04-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2001-04-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2001-10-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2002-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2002-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2002-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2002-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2002-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2002-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2002-10-05, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2002-10-22, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2003-04-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2003-04-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2003-09-17, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2004-04-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2004-04-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2004-08-12, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2005-08-07, status: completed. Dosage not recorded.