Patient: Darwin703 Conn188 | Age: 47 | Gender: male

Currently active medications:
  - Hydrocortisone 10 MG/ML Topical Cream (RxNorm: 106258), prescribed on 2006-06-19, status: active. Dosage not recorded.
  - Loratadine 10 MG Oral Tablet (RxNorm: 311372), prescribed on 2006-07-03, status: active. Dosage not recorded.
  - NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (RxNorm: 1870230), prescribed on 2006-07-03, status: active. Dosage not recorded.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2025-12-27, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-12-27, status: active. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-12-27, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.

Medication history (no longer active):
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1997-02-25, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2000-03-27, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2000-11-12, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2003-04-06, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-02-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2014-03-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2014-05-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2014-10-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2014-10-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-10-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2015-10-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2015-10-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2015-10-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2016-10-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2016-10-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2016-10-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2016-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2016-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2016-11-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2017-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-11-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2018-11-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2018-11-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2018-11-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2019-11-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-11-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-11-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2020-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-11-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2021-12-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2021-12-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2021-12-04, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2022-12-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2022-12-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-12-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2023-12-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2023-12-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2023-12-16, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2024-05-02, status: completed. Dosage not recorded.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2024-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-05-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 2024-05-30, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504), prescribed on 2024-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-12-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.