Patient: Emilio417 Legros616 | Age: 68 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2002-07-21, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2002-07-21, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2002-07-21, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2002-07-21, status: active. Dosage not recorded.
  - Vitamin B12 5 MG/ML Injectable Solution (RxNorm: 2001499), prescribed on 2011-05-25, status: active. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2014-01-13, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1984-06-24, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1989-12-15, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2001-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2002-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2003-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2004-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2005-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2005-03-04, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2006-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2007-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2008-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2008-09-25, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2009-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2010-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2011-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-05-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-05-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-05-29, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-05-29, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-05-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-05-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-05-31, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-05-31, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-06-01, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-06-01, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-06-02, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-06-02, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-07-08, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-07-08, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-07-09, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-07-09, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-07-11, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-07-11, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-12, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-12, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-13, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-13, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-14, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-14, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-17, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-17, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-08-19, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-08-19, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-22, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-22, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-23, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-23, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-24, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-24, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-25, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-25, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-26, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-26, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-27, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-27, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-09-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-09-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-10-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-10-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-10-31, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-10-31, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-01, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-01, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-03, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-03, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-04, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-04, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-05, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-05, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-07, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-07, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-08, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-08, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-09, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-09, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-11-10, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-11-10, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-14, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-14, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-17, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-17, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-20, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-20, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-21, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-21, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-22, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-22, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2011-12-23, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2011-12-23, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2012-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-01-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-01-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-01-29, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-01-29, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-01-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-01-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-01-31, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-01-31, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-03, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-03, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-05, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-05, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-07, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-07, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-08, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-08, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-09, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-09, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-10, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-10, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-11, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-11, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-12, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-12, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-13, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-13, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-14, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-14, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-03-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-03-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-04-20, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-04-20, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-04-21, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-04-21, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-04-23, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-04-23, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-04-24, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-04-24, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-04-25, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-04-25, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-05-26, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-05-26, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-05-27, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-05-27, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-05-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-05-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-05-29, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-05-29, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-05-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-05-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-07-04, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-07-04, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-07-05, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-07-05, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-07-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-07-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-08-10, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-08-10, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-08-11, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-08-11, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-08-12, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-08-12, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-09-14, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-09-14, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-09-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-09-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-09-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-09-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-09-17, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-09-17, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-09-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-09-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-21, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-21, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-22, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-22, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-23, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-23, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-24, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-24, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-26, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-26, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-27, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-27, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-29, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-29, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-10-31, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-10-31, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-11-01, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-11-01, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-11-02, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-11-02, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-11-03, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-11-03, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-11-04, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-11-04, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-11-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-11-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-11-07, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-11-07, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-12-10, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-12-10, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-12-12, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-12-12, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2012-12-13, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2012-12-13, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2013-01-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-01-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-01-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-01-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-01-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-01-17, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-01-17, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-01-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-01-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-02-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-02-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-02-19, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-02-19, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-02-20, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-02-20, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-03-27, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-03-27, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-03-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-03-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-03-29, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-03-29, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-03-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-03-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-03-31, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-03-31, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-05-01, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-05-01, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-05-02, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-05-02, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-05-03, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-05-03, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-05-04, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-05-04, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-05-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-05-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-06-04, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-06-04, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-06-05, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-06-05, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-06-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-06-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-06-07, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-06-07, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-07-10, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-07-10, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-07-11, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-07-11, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-07-13, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-07-13, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-07-14, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-07-14, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-07-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-07-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-07-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-07-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-19, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-19, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-20, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-20, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-21, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-21, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-22, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-22, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-23, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-23, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-24, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-24, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-08-25, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-08-25, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-09-25, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-09-25, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-09-26, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-09-26, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-09-27, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-09-27, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-09-28, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-09-28, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-09-29, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-09-29, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-09-30, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-09-30, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-11-02, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-11-02, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-11-03, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-11-03, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-11-04, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-11-04, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-11-05, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-11-05, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-07, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-07, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-08, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-08, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-09, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-09, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-10, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-10, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-11, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-11, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-13, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-13, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-14, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-14, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-15, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-15, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-16, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-16, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-17, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-17, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-18, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-18, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-19, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-19, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2013-12-20, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2013-12-20, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2014-02-02, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2014-02-02, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2014-02-03, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2014-02-03, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2014-02-05, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2014-02-05, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2014-03-06, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2014-03-06, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2014-03-07, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2014-03-07, status: completed. Dosage not recorded.
  - Cisplatin 50 MG Injection (RxNorm: 1736854), prescribed on 2014-03-08, status: completed. Dosage not recorded.
  - PACLitaxel 100 MG Injection (RxNorm: 583214), prescribed on 2014-03-08, status: completed. Dosage not recorded.