Patient: Clark193 Parisian75 | Age: 59 | Gender: male

Currently active medications:
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2026-01-22, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - carbamazepine 20 MG/ML Oral Suspension [Tegretol] (RxNorm: 308971), prescribed on 1996-12-05, status: completed. Dosage not recorded.
  - clonazePAM 0.25 MG Oral Tablet (RxNorm: 204892), prescribed on 1998-09-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2001-09-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2001-09-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2002-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2002-11-16, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2002-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2003-09-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2004-09-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2004-10-14, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2005-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2005-10-20, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-10-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2006-10-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-10-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2007-10-18, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2008-09-12, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-10-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2009-08-08, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-10-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2010-08-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2011-06-29, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2012-06-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-11-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2013-06-18, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-08-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-11-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2014-05-14, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-11-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2015-05-09, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2015-11-02, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-11-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2016-04-03, status: completed. Dosage not recorded.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 2016-10-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-11-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-12-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2017-02-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-12-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2018-02-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-12-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2019-02-17, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-12-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2020-01-13, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2020-12-08, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-12-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amoxicillin 875 MG / clavulanate 125 MG Oral Tablet (RxNorm: 562508), prescribed on 2021-09-27, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309), prescribed on 2021-09-29, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2021-12-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-12-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2022-11-29, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-01-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2023-11-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-01-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2024-10-19, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2025-09-14, status: completed. Dosage not recorded.