Patient: Tasia358 Yundt842 | Age: 69 | Gender: female

Currently active medications:
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-05-16, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2026-01-23, status: active. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2026-01-23, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2026-01-23, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2026-01-23, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1997-05-12, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2001-03-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343), prescribed on 2001-09-26, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2002-03-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2003-03-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2003-09-16, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2004-03-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2004-09-10, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2005-03-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2006-03-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG Oral Capsule (RxNorm: 308182), prescribed on 2006-09-24, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2006-09-24, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2007-03-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2008-03-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2009-03-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2010-03-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-03-06, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2011-03-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet (RxNorm: 857005), prescribed on 2011-03-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 6 hour.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2012-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2013-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-02-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-03-07, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2014-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2015-03-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2015-04-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2016-03-18, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2016-04-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-03-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2017-04-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2018-03-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2018-04-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-04-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2019-04-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-04-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-04-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-05-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2021-04-16, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-04-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-04-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-04-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-04-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-04-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-02-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-02-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-02-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-02-10, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-04-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-04-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-04-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-04-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-05-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-12-08, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-12-08, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-12-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-12-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-04-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-04-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-04-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-04-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-05-03, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-05-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-05-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-05-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2024-08-16, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-11-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-11-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-11-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-11-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-01-03, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-01-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-01-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-01-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-01-31, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-01-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-01-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-01-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-02-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-02-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-02-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-02-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-05-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-05-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-05-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-05-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-09-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-09-26, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-09-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-09-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-11-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-11-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-12-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-12-26, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-12-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-12-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.