Patient: Thad495 Auer97 | Age: 50 | Gender: male

Currently active medications:
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2026-03-11, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2026-03-11, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1996-10-02, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1999-03-11, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 1999-07-30, status: completed. Dosage not recorded.
  - ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309), prescribed on 2005-05-07, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309), prescribed on 2005-05-08, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2007-08-05, status: completed. Dosage not recorded.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2008-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2008-12-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2009-12-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2010-12-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2011-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2012-12-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2014-01-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 643066), prescribed on 2015-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2015-03-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2016-01-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2017-01-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2018-01-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-01-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2018-12-29, status: completed. Dosage not recorded.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2019-01-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-01-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2020-02-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-02-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2021-02-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-02-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2022-01-16, status: completed. Dosage not recorded.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2022-02-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-02-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2023-02-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-02-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2024-02-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-02-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 1306292), prescribed on 2025-03-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-03-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.