Patient: Wallace647 Hermiston71 | Age: 65 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2018-10-04, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2018-10-04, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2018-10-04, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2018-10-04, status: active. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-11-06, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-11-06, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2005-07-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2005-07-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2006-02-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2006-07-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2007-07-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2007-07-26, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2008-01-24, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2008-01-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2008-07-31, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2008-07-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2009-02-02, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2009-07-16, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-07-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2009-08-06, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-08-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-06-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-06-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-06-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-06-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-06-17, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-06-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-07-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-07-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-08-12, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-08-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-04-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-04-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-08-18, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-08-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309), prescribed on 2012-04-23, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-08-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-08-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-08-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-08-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-09-04, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-09-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-05-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-05-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-09-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-09-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-09-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-09-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-10-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-10-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-11-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-11-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-08-31, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-08-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-09-21, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-09-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-09-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-05-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-05-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-10-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-10-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-12-19, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-12-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-10-08, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-10-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-10-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-10-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-11-11, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-12-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-12-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-03-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-03-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-05-12, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-05-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-05-19, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-05-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-08-04, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-08-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-09-08, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-09-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-10-20, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-10-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-11-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-04-06, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-04-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-06-01, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-06-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-10-26, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-10-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-11-30, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-11-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-01-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-01-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-03-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-03-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-04-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-04-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-07-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-07-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-10-31, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-10-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-11-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-01-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-01-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-05-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-05-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-05-22, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-05-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-06-19, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-06-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-07-24, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-07-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-01-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-02-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2026-03-30, status: completed. Dosage not recorded.