Patient: Charlesetta336 Rowe323 | Age: 48 | Gender: female

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2024-05-22, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2024-05-22, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2024-05-22, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2024-05-22, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-05-21, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-05-21, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1997-03-09, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1998-03-04, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 1998-10-28, status: completed. Dosage not recorded.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 1999-10-03, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 2001-02-16, status: completed. Dosage not recorded.
  - 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System (RxNorm: 1534809), prescribed on 2006-08-12, status: completed. Dosage not recorded.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2008-12-03, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-09-21, status: completed. Dosage not recorded.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2013-12-31, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.01 MG Oral Tablet) / 84 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) } Pack [Seasonique] (RxNorm: 749762), prescribed on 2014-12-26, status: completed. Dosage not recorded.
  - {5 (dienogest 2 MG / estradiol valerate 2 MG Oral Tablet) / 17 (dienogest 3 MG / estradiol valerate 2 MG Oral Tablet) / 2 (estradiol valerate 1 MG Oral Tablet) / 2 (estradiol valerate 3 MG Oral Tablet) / 2 (inert ingredients 1 MG Oral Tablet) } Pack [Natazia 28 Day] (RxNorm: 978950), prescribed on 2015-12-21, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2016-08-20, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Trinessa 28 Day] (RxNorm: 751905), prescribed on 2016-12-15, status: completed. Dosage not recorded.
  - Etonogestrel 68 MG Drug Implant (RxNorm: 389221), prescribed on 2017-12-10, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2018-01-01, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-04-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-04-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-04-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-04-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2020-11-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-04-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-04-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Trinessa 28 Day] (RxNorm: 751905), prescribed on 2021-11-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-05-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-05-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2023-11-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-05-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-05-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.