Patient: Vincenzo126 Parisian75 | Age: 62 | Gender: male

Currently active medications:
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-11-28, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 1999-03-04, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2010-07-09, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2011-09-23, status: completed. Dosage not recorded.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 2016-12-12, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 2016-12-14, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-10-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-10-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-10-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-10-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-10-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2021-02-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-02-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-02-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-11-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-11-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.