Patient: Martin117 Littel644 | Age: 60 | Gender: female

Currently active medications:
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-12-31, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-12-31, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 1996-05-01, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1997-09-29, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1997-10-30, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1997-12-24, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-12-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-12-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-01-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2023-03-10, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2023-05-27, status: completed. Dosage not recorded.
  - Meperidine Hydrochloride 50 MG Oral Tablet (RxNorm: 861467), prescribed on 2023-06-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 4 hour.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-12-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-12-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221), prescribed on 2024-02-21, status: completed. Dosage not recorded.
  - piperacillin 2000 MG / tazobactam 250 MG Injection (RxNorm: 1659131), prescribed on 2024-05-26, status: completed. Dosage not recorded.
  - 150 ML vancomycin 5 MG/ML Injection (RxNorm: 1807510), prescribed on 2024-05-26, status: completed. Dosage not recorded.
  - 4 ML norepinephrine 1 MG/ML Injection (RxNorm: 242969), prescribed on 2024-05-30, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-12-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-12-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.