Patient: Eilene124 Mohr916 | Age: 58 | Gender: female

Currently active medications:
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2016-08-31, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-11-26, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-11-26, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133), prescribed on 1998-09-16, status: completed. Dosage not recorded.
  - Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343), prescribed on 1999-09-11, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2003-05-18, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2014-11-18, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2014-12-09, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2014-12-31, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2015-01-19, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2015-02-09, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2015-03-04, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2015-03-23, status: completed. Dosage not recorded.
  - 100 ML Epirubicin Hydrochloride 2 MG/ML Injection (RxNorm: 1732186), prescribed on 2015-04-14, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-05-17, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-06-07, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-06-30, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-07-19, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-08-10, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-08-31, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-09-23, status: completed. Dosage not recorded.
  - Carboplatin 10 MG/ML Injectable Solution (RxNorm: 597195), prescribed on 2015-10-15, status: completed. Dosage not recorded.
  - Tamoxifen 10 MG Oral Tablet (RxNorm: 198240), prescribed on 2015-10-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 2017-08-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-11-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-11-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-11-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-11-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-11-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-11-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.