Patient: Agripina633 McCullough561 | Age: 59 | Gender: female

Currently active medications:
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2025-08-30, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2025-10-02, status: active. Dosage not recorded.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1998-01-31, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2000-08-12, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2014-02-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2014-06-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2015-07-04, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2016-07-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2017-07-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2017-08-05, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2018-07-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2019-07-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2020-08-01, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2021-08-07, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Cefuroxime 250 MG Oral Tablet (RxNorm: 309097), prescribed on 2021-11-16, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2021-11-16, status: completed. Dosage not recorded.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2022-08-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2023-08-19, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770), prescribed on 2024-08-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.