Patient: Kimberlee228 Fisher429 | Age: 69 | Gender: female

Currently active medications:
  - aspirin 81 MG Oral Tablet (RxNorm: 243670), prescribed on 2024-08-29, status: active. Dosage not recorded.
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2024-08-29, status: active. Dosage not recorded.
  - rosuvastatin calcium 10 MG Oral Tablet (RxNorm: 859747), prescribed on 2024-08-29, status: active. Dosage not recorded.
  - lisinopril 5 MG Oral Tablet (RxNorm: 311354), prescribed on 2024-08-29, status: active. Dosage not recorded.
  - prasugrel 10 MG Oral Tablet (RxNorm: 855812), prescribed on 2024-08-29, status: active. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2026-02-01, status: active. Dosage not recorded.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2000-04-07, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2002-05-24, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2004-09-12, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2008-02-24, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2011-04-14, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2012-03-21, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2017-12-17, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2017-12-17, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2018-12-23, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2019-12-29, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2021-01-03, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2022-01-09, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2023-01-15, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2024-01-21, status: completed. Dosage not recorded.
  - nitroglycerin 0.4 MG Sublingual Tablet (RxNorm: 198039), prescribed on 2024-08-29, status: completed. Dosage not recorded.
  - 50 ML bivalirudin 5 MG/ML Injection (RxNorm: 1997015), prescribed on 2024-08-29, status: completed. Dosage not recorded.
  - ticagrelor 90 MG Oral Tablet (RxNorm: 1116635), prescribed on 2024-08-29, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2025-01-26, status: completed. Dosage not recorded.