Patient: Mendy939 Hackett68 | Age: 60 | Gender: female

Currently active medications:
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2025-08-22, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-08-22, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1995-10-09, status: completed. Dosage not recorded.
  - Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343), prescribed on 1998-10-19, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2000-01-10, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2000-10-08, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 2001-10-03, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2002-09-28, status: completed. Dosage not recorded.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2003-09-27, status: completed. Dosage not recorded.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2004-09-21, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2005-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2005-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2005-04-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2005-05-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2005-09-16, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2006-05-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2006-05-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Trinessa 28 Day] (RxNorm: 751905), prescribed on 2006-09-11, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2007-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2007-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2007-09-06, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2008-05-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-05-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2009-05-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-05-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2010-05-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-05-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2010-08-25, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2011-06-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-06-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2011-08-20, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2012-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2012-06-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-06-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Etonogestrel 68 MG Drug Implant (RxNorm: 389221), prescribed on 2012-08-14, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2013-06-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-06-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Trinessa 28 Day] (RxNorm: 751905), prescribed on 2013-08-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2013-08-26, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2014-06-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-06-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2014-07-29, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2014-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2014-08-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-08-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2014-08-15, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2015-06-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-06-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2016-07-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-07-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2017-07-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-07-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2018-07-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-07-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2019-07-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-07-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2020-07-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-07-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2021-07-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-07-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2022-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2023-08-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-08-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2024-06-16, status: completed. Dosage not recorded.
  - losartan potassium 25 MG Oral Tablet (RxNorm: 979485), prescribed on 2024-08-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-08-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.