Patient: Jarrod316 Wiza601 | Age: 61 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2014-06-05, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2014-06-05, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2014-06-05, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2014-06-05, status: active. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2026-03-30, status: active. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2026-03-30, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2026-03-30, status: active. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2026-03-30, status: active. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2026-03-30, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2026-03-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2026-03-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2026-03-30, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2001-12-31, status: completed. Dosage not recorded.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 2004-12-27, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2007-02-26, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2007-02-26, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2007-03-26, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2007-10-15, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2008-02-19, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2008-03-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2008-03-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-04-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2009-02-13, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2009-03-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2010-01-09, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2010-03-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-03-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-03-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2011-01-04, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2011-02-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-02-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-02-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-02-14, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-03-21, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2011-03-21, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-09-12, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2011-09-12, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2011-11-30, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-03-26, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2012-03-26, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-03-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-03-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-08-06, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2012-08-06, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-08-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-08-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-09-10, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2012-09-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-09-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-09-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2012-11-24, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-12-31, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2012-12-31, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-12-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-12-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-01-07, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-01-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-01-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-02-04, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-02-04, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-02-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-02-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-04-01, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-04-01, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-04-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-04-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-09-02, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-09-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-09-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-09-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-09-30, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-09-30, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-09-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-09-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-11-04, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-11-04, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-11-11, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-11-11, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-11-18, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-11-18, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-11-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-11-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2013-11-19, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-12-02, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-12-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-12-09, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-12-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-12-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-12-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-02-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-03-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-04-07, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-04-07, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-04-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-04-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-04-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-04-07, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-04-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-04-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-04-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-04-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-04-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-04-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-06-02, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-06-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-06-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-06-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-08-08, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-08-25, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-08-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-08-25, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-08-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-08-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-08-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-08-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2014-09-05, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-09-15, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-09-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-09-15, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-09-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-09-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-09-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-09-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-09-22, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-09-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-09-22, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-09-22, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-09-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-09-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-09-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-09-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-09-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-09-29, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-09-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-09-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2014-10-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2014-10-16, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-10-27, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-10-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2014-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-10-27, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-10-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2014-10-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-04-13, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2015-04-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2015-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2015-04-13, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-04-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-04-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2015-04-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-05-25, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2015-05-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2015-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2015-05-25, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-05-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2015-05-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-06-22, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2015-06-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2015-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2015-06-22, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-06-22, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2015-06-22, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-07-27, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2015-07-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2015-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2015-07-27, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-07-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2015-07-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2015-10-11, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-03-21, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2016-03-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2016-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2016-03-21, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2016-03-21, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2016-03-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-04-18, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2016-04-18, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2016-04-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2016-04-18, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2016-04-18, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-04-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-04-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2016-04-18, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2016-10-05, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-11-14, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2016-11-14, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2016-11-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2016-11-14, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2016-11-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-11-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-11-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2016-11-14, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-04-17, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-04-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-04-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-04-17, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-04-17, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-04-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-04-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-04-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-04-24, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-04-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-04-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-04-24, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-04-24, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-04-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-04-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-04-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-05-15, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-05-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-05-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-05-15, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-05-15, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-05-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-05-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-05-15, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-06-12, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-06-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-06-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-06-12, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-06-12, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-06-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-06-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-06-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-09-11, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-09-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-09-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-09-11, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-09-11, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-09-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-09-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-09-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2017-09-30, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-11-13, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-11-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2017-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-11-13, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-11-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2017-11-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-04-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2018-04-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2018-04-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2018-04-09, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-04-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-04-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-04-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2018-04-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-04-30, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2018-04-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2018-04-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2018-04-30, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-04-30, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-04-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-04-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2018-04-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2018-09-25, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-11-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2018-11-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2018-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2018-11-05, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-11-05, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2018-11-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-05-06, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-05-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-05-06, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-05-06, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-05-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-05-13, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-05-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-05-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-05-13, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-05-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-05-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-05-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-05-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-08-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-08-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-08-05, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-08-05, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-08-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-08-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-09-02, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-09-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-09-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-09-02, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-09-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-09-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-09-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-09-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2019-09-20, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-09-30, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-09-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-09-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-09-30, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-09-30, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-09-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-09-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-09-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-10-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-10-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-10-28, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-10-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-10-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-10-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-12-02, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-12-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2019-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-12-02, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-12-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2019-12-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-01-27, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-01-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-01-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-01-27, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-01-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-01-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-01-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-01-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-03-30, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-03-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-03-30, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-03-30, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-03-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-05-11, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-05-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-05-11, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-05-11, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-05-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-05-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-05-25, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-05-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-05-25, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-05-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-05-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-07-27, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-07-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-07-27, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-07-27, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-07-27, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2020-09-14, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-09-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-09-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-09-28, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-09-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-09-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-09-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-12-21, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-12-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2020-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-12-21, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-12-21, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2020-12-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-05-17, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2021-05-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2021-05-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2021-05-17, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-05-17, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-05-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-05-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2021-05-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-05-24, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2021-05-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2021-05-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2021-05-24, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-05-24, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-05-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-05-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2021-05-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2021-09-09, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-09-20, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2021-09-20, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2021-09-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2021-09-20, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-09-20, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-09-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-09-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2021-09-20, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-10-18, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2021-10-18, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2021-10-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2021-10-18, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-10-18, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-10-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-10-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2021-10-18, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-03-21, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-03-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2022-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2022-03-21, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-03-21, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-03-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-03-21, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-05-23, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-05-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2022-05-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2022-05-23, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-05-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-05-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-05-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-05-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-06-20, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-06-20, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2022-06-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2022-06-20, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-06-20, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-06-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-06-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-06-20, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2022-08-05, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-09-12, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-09-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2022-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2022-09-12, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-09-12, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-09-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-10-17, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-10-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2022-10-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2022-10-17, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-10-17, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-10-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-10-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-10-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-01-16, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-01-16, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2023-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2023-01-16, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-01-16, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2023-01-16, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-04-10, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-04-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2023-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2023-04-10, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-04-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2023-04-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-05-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-05-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2023-05-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2023-05-29, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-05-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-05-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-05-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2023-05-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2023-07-01, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2023-10-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-10-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2023-10-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2023-10-09, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-10-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-10-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-10-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2023-10-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-02-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-02-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-02-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-02-05, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-02-05, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-02-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-02-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-02-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-05-06, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-05-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-05-06, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-05-06, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-05-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2024-05-26, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-06-03, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-06-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-06-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-06-03, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-06-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-06-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-06-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-06-03, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-06-10, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-06-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-06-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-06-10, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-06-10, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-06-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-06-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-06-10, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-10-07, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-10-07, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-10-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-10-07, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-10-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-10-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-10-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-10-07, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-11-04, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2024-11-04, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2024-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-11-04, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-11-04, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2024-11-04, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-03-31, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-03-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-03-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-03-31, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-03-31, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-03-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-03-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-03-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2025-04-21, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-06-02, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-06-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-06-02, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-06-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-06-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-06-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-06-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-06-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-06-09, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-06-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-06-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-06-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-06-09, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-06-30, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-06-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-06-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-06-30, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-06-30, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-06-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-06-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-06-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-07-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-07-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-07-28, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-07-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-07-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-09-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-09-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-09-29, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-09-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-09-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-12-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2025-12-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2025-12-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-12-29, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-12-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-12-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-12-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2025-12-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2026-01-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2026-01-26, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134), prescribed on 2026-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 3 day.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2026-01-26, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2026-01-26, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2026-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2026-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2026-01-26, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2026-03-17, status: completed. Dosage not recorded.