Patient: Wayne846 Considine820 | Age: 70 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 1998-10-23, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 1998-10-23, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 1998-10-23, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 1998-10-23, status: active. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2022-02-18, status: active. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-02-18, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus] (RxNorm: 1664463), prescribed on 2022-02-18, status: active. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-02-18, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1995-09-12, status: completed. Dosage not recorded.
  - cefazolin 2000 MG Injection (RxNorm: 1665060), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208), prescribed on 1998-11-12, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2002-08-20, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2002-10-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2002-10-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2002-11-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2003-10-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2003-10-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2004-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2004-11-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309), prescribed on 2005-09-09, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2005-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2005-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-11-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2006-11-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-04-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2007-04-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2007-04-20, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2007-11-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-11-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2007-11-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2008-08-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-08-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-08-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2008-09-12, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2008-11-14, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-11-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-11-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2008-11-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-11-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2009-04-10, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2009-08-07, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-08-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-08-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2009-12-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-12-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-12-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2009-12-11, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-12-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-12-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-12-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-12-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-12-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2010-12-10, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-12-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-12-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-01-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-01-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-01-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-11-25, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-11-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-11-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-12-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-12-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-12-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2011-12-30, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-12-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-12-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-01-06, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-01-13, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-01-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-01-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-01-20, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-01-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-01-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-01-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-02-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-02-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-02-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-02-10, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-02-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-02-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-02-17, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-02-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-02-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-02-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-02-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-02-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-03-02, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-03-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-03-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-03-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-03-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2012-03-16, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-03-30, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-04-06, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-04-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-04-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-04-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-04-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-04-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-05-25, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-08-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-09-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-10-19, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-10-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-10-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-11-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-11-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-11-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-12-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-12-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2012-12-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-12-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-12-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-01-18, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-01-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-01-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2013-03-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-03-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-03-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-01-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-01-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-01-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-10-10, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-10-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-10-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2014-12-19, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2014-12-26, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-12-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-12-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-01-02, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-01-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-01-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-01-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-01-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-01-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-01-16, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2015-04-10, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-04-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-08-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-09-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-10-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-11-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2015-12-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-01-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-01-06, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2016-01-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-01-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-01-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-01-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-01-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-01-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-02-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-03-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-04-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-05-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-06-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-07-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-08-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-09-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-10-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-11-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2016-12-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-01-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-01-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-01-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-01-12, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-01-20, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-01-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-01-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-02-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-02-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-02-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-02-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-02-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-03-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-04-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-05-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-05-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-05-09, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-05-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-05-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-05-19, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-05-26, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-05-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-05-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-06-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-07-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-07-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-07-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-07-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-07-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-07-19, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-07-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-08-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-08-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-08-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-08-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-08-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-08-31, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-09-08, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-09-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-09-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-09-15, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-09-18, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-09-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-09-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-09-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-10-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-17, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-11-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-12-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-12-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-12-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-12-12, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-12-15, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2017-12-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-12-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-12-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2017-12-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-01-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-01-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-01-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-01-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-01-14, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-01-17, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-01-26, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-02-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-02-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-02-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-02-26, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-03-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-03-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-03-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-03-11, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-03-14, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-03-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-03-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-03-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-03-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-04-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-04-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-04-08, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-04-12, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-04-20, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-04-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-04-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-04-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-04-30, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-06, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-16, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-25, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-28, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-05-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-06-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-06-07, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-06-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-06-13, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-06-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-06-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-07-02, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-07-05, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-07-20, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-07-23, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-07-26, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-08-03, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-08-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-08-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-08-10, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-08-13, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-08-16, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-08-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-08-31, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-09-03, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-09-06, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2018-09-14, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-09-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-09-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-09-21, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-09-24, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-09-27, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-10-01, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-10-04, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-10-19, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-10-22, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-10-25, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-10-26, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-10-27, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-10-28, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-10-29, status: completed. Dosage not recorded.
  - 24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus] (RxNorm: 1664463), prescribed on 2018-10-29, status: completed. Dosage not recorded.
  - 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923), prescribed on 2018-11-09, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-11-16, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-11-23, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-11-30, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-12-07, status: completed. Dosage not recorded.
  - 1 ML tacrolimus 5 MG/ML Injection [Prograf] (RxNorm: 108515), prescribed on 2018-12-14, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2019-02-01, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus] (RxNorm: 1664463), prescribed on 2019-02-01, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2020-02-07, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-02-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus] (RxNorm: 1664463), prescribed on 2020-02-07, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-02-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2021-02-12, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-02-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus] (RxNorm: 1664463), prescribed on 2021-02-12, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-02-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.