Patient: Leopoldo762 Kovacek682 | Age: 60 | Gender: male

Currently active medications:
  - aspirin 81 MG Oral Tablet (RxNorm: 243670), prescribed on 2012-07-27, status: active. Dosage not recorded.
  - 24 HR carvedilol phosphate 20 MG Extended Release Oral Capsule [Coreg] (RxNorm: 860518), prescribed on 2012-07-27, status: active. Dosage not recorded.
  - atorvastatin 80 MG Oral Tablet (RxNorm: 259255), prescribed on 2012-07-27, status: active. Dosage not recorded.
  - lisinopril 5 MG Oral Tablet (RxNorm: 311354), prescribed on 2012-07-27, status: active. Dosage not recorded.
  - prasugrel 10 MG Oral Tablet (RxNorm: 855812), prescribed on 2012-07-27, status: active. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-08-30, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2025-08-30, status: active. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2025-08-30, status: active. Dosage not recorded.

Medication history (no longer active):
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-05-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-05-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-05-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2009-02-26, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-03-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-03-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-05-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-05-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2010-05-29, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2010-05-29, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-05-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2011-05-07, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2011-05-07, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-05-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2011-05-14, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2011-05-14, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-05-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-06-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2011-06-11, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2011-06-11, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-06-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2012-06-16, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2012-06-16, status: completed. Dosage not recorded.
  - aspirin 325 MG Oral Tablet (RxNorm: 212033), prescribed on 2012-07-27, status: completed. Dose: 4.0, frequency: 1 time(s) per 1 hour.
  - nitroglycerin 0.4 MG Sublingual Tablet (RxNorm: 198039), prescribed on 2012-07-27, status: completed. Dosage not recorded.
  - 2 ML morphine sulfate 1 MG/ML Injection (RxNorm: 1728805), prescribed on 2012-07-27, status: completed. Dosage not recorded.
  - heparin sodium, porcine 100 UNT/ML Injectable Solution (RxNorm: 1361048), prescribed on 2012-07-27, status: completed. Dosage not recorded.
  - clopidogrel 300 MG Oral Tablet (RxNorm: 749196), prescribed on 2012-07-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2013-06-22, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2013-06-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-10-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2013-10-05, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2013-10-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2013-10-12, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-06-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2014-06-28, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2014-06-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-07-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2015-07-04, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2015-07-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-07-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2016-07-09, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2016-07-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-07-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2017-07-15, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2017-07-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-07-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2018-07-21, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2018-07-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-07-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2019-07-27, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2019-07-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-08-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2020-08-01, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2020-08-01, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-08-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2021-08-07, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2021-08-07, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-08-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2022-08-13, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2022-08-13, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-08-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2023-08-19, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2023-08-19, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-08-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2024-08-24, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2024-08-24, status: completed. Dosage not recorded.