Patient: Julienne688 Schulist381 | Age: 74 | Gender: female

Currently active medications:
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2026-04-05, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2026-04-05, status: active. Dosage not recorded.

Medication history (no longer active):
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 1997-02-04, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1998-01-30, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2000-01-20, status: completed. Dosage not recorded.
  - {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133), prescribed on 2001-01-14, status: completed. Dosage not recorded.
  - 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System (RxNorm: 1534809), prescribed on 2002-01-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2004-12-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2004-12-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2005-12-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-12-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-12-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-12-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-01-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2010-04-18, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2010-06-14, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-06-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-01-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-01-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-02-01, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2015-03-08, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-02-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2016-02-07, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2016-02-14, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2017-01-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-02-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-02-12, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2018-01-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-02-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-02-18, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2018-07-20, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2018-12-30, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-02-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-02-24, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2019-11-25, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-03-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-03-01, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2020-11-19, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-12-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-12-13, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-03-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-03-07, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2021-06-17, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2022-02-12, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-03-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-03-13, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2022-08-11, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2023-02-07, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-03-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-03-19, status: completed. Dosage not recorded.
  - Meperidine Hydrochloride 50 MG Oral Tablet (RxNorm: 861467), prescribed on 2023-07-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2023-07-29, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2023-12-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-03-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-03-24, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2024-09-29, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-03-30, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2025-04-27, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2025-10-24, status: completed. Dosage not recorded.