Patient: Rocky100 Waelchi213 | Age: 51 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2022-07-08, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2022-07-08, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2022-07-08, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2022-07-08, status: active. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-07-18, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1998-03-08, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2003-03-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2003-03-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2003-08-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2004-03-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2005-03-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-03-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-04-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-04-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-04-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-05-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-04-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-04-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-07-07, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2011-11-29, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-05-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-05-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-05-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-05-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2016-01-06, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-05-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-06-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-06-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-06-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-06-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-06-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-07-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2022-10-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-07-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-07-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.