Patient: Irmgard696 Kilback373 | Age: 56 | Gender: female

Currently active medications:
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-12-08, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2025-12-08, status: active. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-12-08, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2025-12-08, status: active. Dosage not recorded.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1995-09-12, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1998-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1998-06-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 1998-07-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 1999-04-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1999-04-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1999-04-26, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1999-05-01, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 1999-06-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1999-06-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1999-07-31, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 1999-08-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 1999-08-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2000-07-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2000-07-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 2000-08-20, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2001-07-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2001-07-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2001-08-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2002-07-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2002-07-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2003-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2003-07-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2004-08-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2004-08-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2004-09-28, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2005-01-18, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2005-04-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2005-04-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2005-08-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2005-08-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2005-08-08, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2005-08-08, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2005-09-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2006-08-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2006-08-14, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2006-08-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2006-08-14, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2006-09-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2007-08-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2007-08-20, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2007-08-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2007-08-20, status: completed. Dosage not recorded.
  - 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2007-09-16, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-08-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2008-08-25, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-08-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2008-08-25, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2008-09-22, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2008-10-27, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-10-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2008-10-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2008-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2008-11-03, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2008-11-03, status: completed. Dosage not recorded.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 2008-11-10, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2009-08-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2009-08-31, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-08-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2009-08-31, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2009-09-28, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2010-09-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2010-09-06, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-09-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2010-09-06, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2010-09-23, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2011-01-07, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2011-03-20, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2011-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2011-09-12, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-09-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2011-09-12, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2011-09-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2012-09-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2012-09-17, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-09-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2012-09-17, status: completed. Dosage not recorded.
  - {21 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Levora 0.15/30 28 Day] (RxNorm: 748879), prescribed on 2012-09-24, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2013-09-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2013-09-23, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-09-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2013-09-23, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2014-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2014-09-29, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-09-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2014-09-29, status: completed. Dosage not recorded.
  - levonorgestrel 0.000813 MG/HR Intrauterine System [Liletta] (RxNorm: 1605257), prescribed on 2015-09-13, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2015-10-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2015-10-05, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-10-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2015-10-05, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2015-10-12, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2016-10-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2016-10-10, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-10-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2016-10-10, status: completed. Dosage not recorded.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2017-09-06, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2017-10-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2017-10-16, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-10-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2017-10-16, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2018-10-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2018-10-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2018-10-29, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-10-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2018-10-29, status: completed. Dosage not recorded.
  - {21 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Levora 0.15/30 28 Day] (RxNorm: 748879), prescribed on 2019-08-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2019-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2019-11-04, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2019-11-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2019-11-04, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2020-11-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2020-11-09, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-11-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2020-11-09, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2021-11-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2021-11-15, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-11-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2021-11-15, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2022-11-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2022-11-21, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-11-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2022-11-21, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2023-11-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2023-11-27, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-11-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2023-11-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2024-12-02, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2024-12-02, status: completed. Dosage not recorded.