Patient: Raeann749 Kovacek682 | Age: 58 | Gender: female

Currently active medications:
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2026-03-08, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1997-12-15, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221), prescribed on 1998-03-26, status: completed. Dosage not recorded.
  - nitrofurantoin, macrocrystals 25 MG / nitrofurantoin, monohydrate 75 MG Oral Capsule (RxNorm: 1648755), prescribed on 2003-08-29, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2004-08-16, status: completed. Dosage not recorded.
  - 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2005-08-11, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2007-07-29, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Trinessa 28 Day] (RxNorm: 751905), prescribed on 2007-11-04, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2008-10-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221), prescribed on 2011-12-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 6 hour.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2011-12-30, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2012-12-22, status: completed. Dosage not recorded.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2013-12-17, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2014-12-12, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2015-12-10, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2017-11-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2019-01-03, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-02-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-02-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-02-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-02-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-02-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2024-08-16, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-02-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.