Patient: Bud153 Dare640 | Age: 62 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2008-10-22, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2008-10-22, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2008-10-22, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2008-10-22, status: active. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2025-12-03, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-12-03, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2017-03-27, status: completed. Dosage not recorded.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-11-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798), prescribed on 2024-11-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-12-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.