Patient: Ossie995 Kutch271 | Age: 75 | Gender: female

Currently active medications:
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2005-11-05, status: active. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2005-11-05, status: active. Dosage not recorded.
  - losartan potassium 50 MG Oral Tablet (RxNorm: 979492), prescribed on 2005-11-05, status: active. Dosage not recorded.
  - lisinopril 20 MG Oral Tablet (RxNorm: 314077), prescribed on 2005-11-05, status: active. Dosage not recorded.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1982-11-08, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1983-09-23, status: completed. Dosage not recorded.
  - Mestranol / Norethynodrel (RxNorm: 235389), prescribed on 1983-12-24, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 1993-02-09, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 1994-02-04, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1996-03-09, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 1998-08-29, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1999-11-13, status: completed. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2002-03-13, status: completed. Dosage not recorded.
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2002-03-13, status: completed. Dosage not recorded.
  - losartan potassium 50 MG Oral Tablet (RxNorm: 979492), prescribed on 2002-03-13, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2002-09-09, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2002-09-09, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2002-09-10, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2002-09-10, status: completed. Dosage not recorded.
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2002-10-19, status: completed. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2002-10-19, status: completed. Dosage not recorded.
  - losartan potassium 50 MG Oral Tablet (RxNorm: 979492), prescribed on 2002-10-19, status: completed. Dosage not recorded.
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2003-10-25, status: completed. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2003-10-25, status: completed. Dosage not recorded.
  - losartan potassium 50 MG Oral Tablet (RxNorm: 979492), prescribed on 2003-10-25, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2004-03-04, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2004-03-04, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2004-03-05, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2004-03-05, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2004-03-06, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2004-03-06, status: completed. Dosage not recorded.
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2004-10-30, status: completed. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2004-10-30, status: completed. Dosage not recorded.
  - losartan potassium 50 MG Oral Tablet (RxNorm: 979492), prescribed on 2004-10-30, status: completed. Dosage not recorded.
  - lisinopril 20 MG Oral Tablet (RxNorm: 314077), prescribed on 2005-03-02, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-25, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-25, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-26, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-26, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-27, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-27, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-28, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-02-28, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-03-01, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2006-03-01, status: completed. Dosage not recorded.