Patient: Reggie481 Sipes176 | Age: 64 | Gender: male

Currently active medications:
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2025-11-24, status: active. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2025-11-24, status: active. Dosage not recorded.
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2025-12-01, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2025-12-01, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2025-12-01, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2025-12-01, status: active. Dosage not recorded.

Medication history (no longer active):
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2012-09-10, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2012-09-10, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2012-09-10, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2012-09-10, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2013-09-16, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2013-09-16, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2014-09-22, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2014-09-22, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2015-09-28, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2015-09-28, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2016-10-03, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2016-10-03, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2017-10-09, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2017-10-09, status: completed. Dosage not recorded.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 2018-10-07, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2018-10-15, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2018-10-15, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2019-10-21, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2019-10-21, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2020-10-26, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2020-10-26, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-16, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-16, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-16, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-17, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-17, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-17, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-18, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-18, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-18, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-19, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-19, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-19, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-20, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-20, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-20, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-21, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-21, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-21, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2021-02-22, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-22, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-22, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-02-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-23, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-23, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-02-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-24, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-24, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-02-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-25, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-25, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-02-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-26, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-26, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-02-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-27, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-27, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-02-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-02-28, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-02-28, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2021-03-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2021-03-01, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2021-03-01, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2021-11-01, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2021-11-01, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2022-11-07, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2022-11-07, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2023-11-13, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2023-11-13, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2024-11-18, status: completed. Dosage not recorded.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2024-11-18, status: completed. Dosage not recorded.
  - cefazolin 2000 MG Injection (RxNorm: 1665060), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - desflurane 1000 MG/ML Inhalation Solution (RxNorm: 562366), prescribed on 2025-12-08, status: completed. Dosage not recorded.
  - 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208), prescribed on 2025-12-08, status: completed. Dosage not recorded.