Patient: Austin578 Hackett68 | Age: 54 | Gender: male

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2019-01-07, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2019-01-07, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2019-01-07, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2019-01-07, status: active. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2026-02-09, status: active. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2026-02-09, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2026-02-09, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2026-02-09, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2026-02-09, status: active. Dosage not recorded.

Medication history (no longer active):
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2003-10-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2003-10-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2003-10-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2003-10-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2004-10-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2004-10-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2005-10-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2005-10-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2006-10-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2006-10-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2007-10-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2007-10-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2008-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2008-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-11-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2009-11-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-11-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2010-11-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-11-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2011-11-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-11-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2012-11-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-12-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-12-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2013-12-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2013-12-16, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-12-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2014-12-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-12-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2015-12-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-12-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2016-12-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-12-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2017-12-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-12-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2018-12-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - cefazolin 2000 MG Injection (RxNorm: 1665060), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - remifentanil 2 MG Injection (RxNorm: 1729584), prescribed on 2019-02-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2020-01-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-01-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-01-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2021-02-22, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-03-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2021-03-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-01-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2022-01-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-01-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-01-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-07-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-07-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-01-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-01-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2024-01-29, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2024-01-29, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2024-10-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-10-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-10-14, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2024-10-14, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2024-10-14, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-02-03, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2025-02-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-02-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-02-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2025-02-03, status: completed. Dosage not recorded.
  - insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892), prescribed on 2025-11-03, status: completed. Dosage not recorded.
  - albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314), prescribed on 2025-11-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-11-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209), prescribed on 2025-11-03, status: completed. Dosage not recorded.