Patient: Evan94 Keeling57 | Age: 72 | Gender: female

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2021-06-18, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2021-06-18, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2021-06-18, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2021-06-18, status: active. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2025-07-04, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-07-04, status: active. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-07-04, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1995-05-02, status: completed. Dosage not recorded.
  - Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343), prescribed on 1997-04-21, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1997-07-19, status: completed. Dosage not recorded.
  - {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133), prescribed on 2001-02-12, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2002-02-07, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2002-02-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2002-02-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2003-02-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2003-06-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2004-01-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2004-01-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2004-01-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2004-02-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2004-03-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2005-03-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2006-03-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2007-03-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2007-08-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2008-03-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-04-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-04-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-04-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-04-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-04-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2013-05-31, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2014-02-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2014-05-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-05-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-05-02, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2014-05-09, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2015-04-04, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2015-05-08, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-05-08, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-05-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2016-02-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2016-05-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2016-05-13, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-05-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2017-02-22, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2017-05-19, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-05-19, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-05-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2018-02-17, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2018-05-25, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-05-25, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-05-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2018-11-02, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-11-02, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-11-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2019-01-13, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2019-05-31, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2019-05-31, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-05-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2019-12-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2020-06-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-06-05, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-06-05, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2020-12-03, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2021-06-11, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-06-11, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-06-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2021-10-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2022-06-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-06-17, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-06-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2022-09-24, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2023-06-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-06-23, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-06-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2023-09-19, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2024-06-28, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-06-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-06-28, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2024-08-14, status: completed. Dosage not recorded.
  - tropicamide 5 MG/ML Ophthalmic Solution (RxNorm: 313521), prescribed on 2025-07-10, status: completed. Dosage not recorded.