Patient: Darren774 Jenkins714 | Age: 56 | Gender: male

Currently active medications:
  - carvedilol 25 MG Oral Tablet (RxNorm: 200033), prescribed on 2018-12-14, status: active. Dosage not recorded.
  - losartan potassium 50 MG Oral Tablet (RxNorm: 979492), prescribed on 2018-12-14, status: active. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2018-12-14, status: active. Dosage not recorded.

Medication history (no longer active):
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 1995-10-27, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2006-05-25, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2011-08-03, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-12, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-12, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-13, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-13, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-14, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-14, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-15, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-15, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-16, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2019-06-16, status: completed. Dosage not recorded.