Patient: Christal240 Schneider199 | Age: 41 | Gender: female

Currently active medications:
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2025-06-19, status: active. Dosage not recorded.
  - Milnacipran hydrochloride 100 MG Oral Tablet (RxNorm: 833135), prescribed on 2026-03-21, status: active. Dosage not recorded.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 2000-06-30, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 2001-06-25, status: completed. Dosage not recorded.
  - amoxicillin 500 MG / clavulanate 125 MG Oral Tablet (RxNorm: 617296), prescribed on 2002-09-26, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.01 MG Oral Tablet) / 84 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) } Pack [Seasonique] (RxNorm: 749762), prescribed on 2003-06-15, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 2007-05-25, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2008-03-22, status: completed. Dosage not recorded.
  - {5 (dienogest 2 MG / estradiol valerate 2 MG Oral Tablet) / 17 (dienogest 3 MG / estradiol valerate 2 MG Oral Tablet) / 2 (estradiol valerate 1 MG Oral Tablet) / 2 (estradiol valerate 3 MG Oral Tablet) / 2 (inert ingredients 1 MG Oral Tablet) } Pack [Natazia 28 Day] (RxNorm: 978950), prescribed on 2010-05-09, status: completed. Dosage not recorded.
  - Etonogestrel 68 MG Drug Implant (RxNorm: 389221), prescribed on 2013-06-25, status: completed. Dosage not recorded.
  - 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System (RxNorm: 1534809), prescribed on 2015-06-15, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2016-06-09, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2017-06-04, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Trinessa 28 Day] (RxNorm: 751905), prescribed on 2018-06-02, status: completed. Dosage not recorded.
  - Naproxen 500 MG Oral Tablet (RxNorm: 198014), prescribed on 2019-04-28, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2020-09-12, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-12, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-12, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2020-09-13, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-13, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-13, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2020-09-14, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-14, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-14, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2020-09-15, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-15, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-15, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2020-09-16, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-16, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-16, status: completed. Dosage not recorded.
  - 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235), prescribed on 2020-09-17, status: completed. Dosage not recorded.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-17, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-17, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-18, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-18, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-19, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-19, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-20, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-20, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-21, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-21, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-22, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-22, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-23, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-23, status: completed. Dosage not recorded.
  - 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252), prescribed on 2020-09-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111), prescribed on 2020-09-24, status: completed. Dose: 4.0, frequency: 1 time(s) per 4 hour.
  - Acetaminophen 500 MG Oral Tablet (RxNorm: 198440), prescribed on 2020-09-24, status: completed. Dosage not recorded.
  - 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2021-05-17, status: completed. Dosage not recorded.
  - pregabalin 100 MG Oral Capsule (RxNorm: 483438), prescribed on 2023-02-09, status: completed. Dosage not recorded.
  - Allopurinol 100 MG Oral Tablet (RxNorm: 197319), prescribed on 2023-04-30, status: completed. Dosage not recorded.
  - levonorgestrel 0.000813 MG/HR Intrauterine System [Liletta] (RxNorm: 1605257), prescribed on 2023-06-27, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2025-03-03, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221), prescribed on 2025-05-24, status: completed. Dosage not recorded.