Patient: Eldon28 Kunze215 | Age: 64 | Gender: male

Currently active medications:
  - 24 HR nicotine 0.292 MG/HR Transdermal System (RxNorm: 198031), prescribed on 2021-01-21, status: active. Dosage not recorded.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2026-02-13, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2014-03-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2014-12-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2015-08-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2015-08-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2015-08-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2015-12-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2016-12-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2018-01-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2019-01-10, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - piperacillin 2000 MG / tazobactam 250 MG Injection (RxNorm: 1659131), prescribed on 2019-08-19, status: completed. Dosage not recorded.
  - 150 ML vancomycin 5 MG/ML Injection (RxNorm: 1807510), prescribed on 2019-08-19, status: completed. Dosage not recorded.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2020-01-16, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2021-01-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2022-01-27, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2023-02-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2024-02-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2025-02-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2025-08-30, status: completed. Dosage not recorded.
  - buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet (RxNorm: 351266), prescribed on 2026-02-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.