Patient: Oleta341 Bradtke547 | Age: 59 | Gender: female

Currently active medications:
  - Hydrocortisone 10 MG/ML Topical Cream (RxNorm: 106258), prescribed on 2002-01-04, status: active. Dosage not recorded.
  - Fexofenadine hydrochloride 60 MG Oral Tablet (RxNorm: 997501), prescribed on 2002-01-20, status: active. Dosage not recorded.
  - NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (RxNorm: 1870230), prescribed on 2002-01-20, status: active. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2025-12-23, status: active. Dosage not recorded.

Medication history (no longer active):
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 1998-04-28, status: completed. Dosage not recorded.
  - ciprofloxacin 250 MG Oral Tablet (RxNorm: 197511), prescribed on 1999-03-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 2 day.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2003-10-28, status: completed. Dosage not recorded.
  - 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System (RxNorm: 1534809), prescribed on 2005-11-08, status: completed. Dosage not recorded.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2008-01-08, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 2009-12-28, status: completed. Dosage not recorded.
  - {21 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Levora 0.15/30 28 Day] (RxNorm: 748879), prescribed on 2012-12-12, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-02-06, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2014-10-21, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2014-12-02, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2015-10-27, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2016-11-01, status: completed. Dosage not recorded.
  - {5 (dienogest 2 MG / estradiol valerate 2 MG Oral Tablet) / 17 (dienogest 3 MG / estradiol valerate 2 MG Oral Tablet) / 2 (estradiol valerate 1 MG Oral Tablet) / 2 (estradiol valerate 3 MG Oral Tablet) / 2 (inert ingredients 1 MG Oral Tablet) } Pack [Natazia 28 Day] (RxNorm: 978950), prescribed on 2016-11-29, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2017-07-08, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-08-29, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2017-09-05, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2017-11-07, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2018-11-13, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2019-03-11, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2019-11-19, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2020-11-24, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2021-11-30, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2022-12-06, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2023-12-12, status: completed. Dosage not recorded.
  - tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603), prescribed on 2024-12-17, status: completed. Dosage not recorded.