Patient: Matthew562 Schuster709 | Age: 45 | Gender: female

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2024-02-18, status: active. Dosage not recorded.
  - Alteplase 100 MG Injection (RxNorm: 1804799), prescribed on 2024-02-18, status: active. Dosage not recorded.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1999-07-21, status: completed. Dosage not recorded.
  - cephalexin 500 MG Oral Tablet (RxNorm: 197454), prescribed on 2000-08-13, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - ciprofloxacin 250 MG Oral Tablet (RxNorm: 197511), prescribed on 2000-11-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 2 day.
  - cephalexin 500 MG Oral Tablet (RxNorm: 197454), prescribed on 2000-11-13, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2002-02-26, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2009-03-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-03-19, status: completed. Dosage not recorded.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2011-10-01, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2017-01-21, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2018-01-16, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2018-10-27, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2021-03-13, status: completed. Dosage not recorded.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2022-03-08, status: completed. Dosage not recorded.
  - levonorgestrel 0.000813 MG/HR Intrauterine System [Liletta] (RxNorm: 1605257), prescribed on 2023-03-03, status: completed. Dosage not recorded.
  - Etonogestrel 68 MG Drug Implant (RxNorm: 389221), prescribed on 2024-03-01, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2025-02-24, status: completed. Dosage not recorded.