Patient: Twila243 Kunze215 | Age: 47 | Gender: female

Currently active medications:
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2025-07-10, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1995-06-03, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1996-03-16, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1996-05-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1996-11-07, status: completed. Dosage not recorded.
  - {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133), prescribed on 1998-05-18, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1999-05-13, status: completed. Dosage not recorded.
  - {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133), prescribed on 2000-05-07, status: completed. Dosage not recorded.
  - ciprofloxacin 250 MG Oral Tablet (RxNorm: 197511), prescribed on 2000-08-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 2 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2000-10-21, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 2001-05-02, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2002-03-03, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2005-04-11, status: completed. Dosage not recorded.
  - levonorgestrel 0.000833 MG/HR Intrauterine System [Mirena] (RxNorm: 807283), prescribed on 2010-03-21, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2012-12-07, status: completed. Dosage not recorded.
  - {24 (drospirenone 3 MG / ethinyl estradiol 0.02 MG Oral Tablet) / 4 (inert ingredients 1 MG Oral Tablet) } Pack [Yaz 28 Day] (RxNorm: 748856), prescribed on 2013-03-09, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2018-05-02, status: completed. Dosage not recorded.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-06-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2023-06-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136), prescribed on 2024-07-04, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.