Patient: Rick943 Aufderhar910 | Age: 54 | Gender: male

Currently active medications:
  - Diazepam 5 MG Oral Tablet (RxNorm: 197591), prescribed on 2003-08-01, status: active. Dosage not recorded.
  - carbamazepine 20 MG/ML Oral Suspension [Tegretol] (RxNorm: 308971), prescribed on 2003-11-15, status: active. Dosage not recorded.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1978-04-13, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 1995-11-16, status: completed. Dosage not recorded.
  - Diazepam 5 MG Oral Tablet (RxNorm: 197591), prescribed on 1996-03-18, status: completed. Dosage not recorded.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 1996-06-03, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - carbamazepine 20 MG/ML Oral Suspension [Tegretol] (RxNorm: 308971), prescribed on 1997-07-25, status: completed. Dosage not recorded.
  - clonazePAM 0.25 MG Oral Tablet (RxNorm: 204892), prescribed on 2000-07-28, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2004-08-02, status: completed. Dosage not recorded.