Patient: Benny518 Jakubowski832 | Age: 58 | Gender: male

Currently active medications:
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2008-04-15, status: active. Dosage not recorded.
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2018-04-24, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2018-04-24, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2018-04-24, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2018-04-24, status: active. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2025-05-27, status: active. Dosage not recorded.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2009-10-14, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2011-12-31, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2014-05-31, status: completed. Dosage not recorded.
  - sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335), prescribed on 2015-06-30, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - cefazolin 2000 MG Injection (RxNorm: 1665060), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208), prescribed on 2018-05-12, status: completed. Dosage not recorded.
  - Furosemide 40 MG Oral Tablet (RxNorm: 313988), prescribed on 2025-02-18, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-17, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-17, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-18, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-18, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-19, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-19, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-20, status: completed. Dosage not recorded.
  - 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286), prescribed on 2025-08-20, status: completed. Dosage not recorded.