Patient: Milford485 Gaylord332 | Age: 54 | Gender: male

Currently active medications:
  - 24 HR nicotine 0.292 MG/HR Transdermal System (RxNorm: 198031), prescribed on 2014-04-13, status: active. Dosage not recorded.
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2020-05-24, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2020-05-24, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2020-05-24, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2020-05-24, status: active. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2023-06-04, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2023-06-04, status: active. Dose: 1.0, frequency: 4 time(s) per 1 day.

Medication history (no longer active):
  - Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221), prescribed on 1995-07-08, status: completed. Dose: 1.0, frequency: 1 time(s) per 6 hour.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1995-07-08, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2002-11-13, status: completed. Dosage not recorded.
  - Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400), prescribed on 2006-03-17, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2010-08-15, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2010-09-30, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2014-04-05, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2014-04-13, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2014-06-04, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2015-04-19, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2015-04-19, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2016-04-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2016-04-24, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2017-04-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2017-04-30, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2018-05-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2018-05-06, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2019-05-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2019-05-12, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2020-05-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2020-05-17, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - cefazolin 2000 MG Injection (RxNorm: 1665060), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208), prescribed on 2020-05-31, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2021-05-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2021-05-23, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (RxNorm: 1049625), prescribed on 2022-05-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet [Tylenol] (RxNorm: 209387), prescribed on 2022-05-29, status: completed. Dose: 1.0, frequency: 4 time(s) per 1 day.
  - Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987), prescribed on 2022-11-22, status: completed. Dosage not recorded.