Patient: Abe604 Waters156 | Age: 63 | Gender: male

Currently active medications:
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 2026-01-27, status: active. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2026-01-31, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2004-12-20, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2006-02-09, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2008-01-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2009-01-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2010-01-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2011-01-12, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2012-01-22, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2012-01-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2013-01-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2014-01-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2015-01-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2016-01-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2017-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2017-03-27, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2018-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2019-01-20, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2020-02-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2021-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2021-11-16, status: completed. Dosage not recorded.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2022-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2023-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2024-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Simvastatin 10 MG Oral Tablet (RxNorm: 314231), prescribed on 2025-01-31, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2025-06-16, status: completed. Dosage not recorded.
  - Meperidine Hydrochloride 50 MG Oral Tablet (RxNorm: 861467), prescribed on 2025-06-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 4 hour.