Patient: Rochell365 Wintheiser220 | Age: 74 | Gender: female

Currently active medications:
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2025-05-24, status: active. Dosage not recorded.

Medication history (no longer active):
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1995-10-04, status: completed. Dosage not recorded.
  - {7 (inert ingredients 1 MG Oral Tablet) / 21 (mestranol 0.05 MG / norethindrone 1 MG Oral Tablet) } Pack [Norinyl 1+50 28 Day] (RxNorm: 749882), prescribed on 1996-09-28, status: completed. Dosage not recorded.
  - Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574), prescribed on 1997-11-14, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 1999-09-13, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet (RxNorm: 857005), prescribed on 2010-06-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 6 hour.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2010-06-15, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2022-05-07, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2022-05-07, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2023-05-13, status: completed. Dosage not recorded.
  - Alendronic acid 10 MG Oral Tablet (RxNorm: 904419), prescribed on 2024-05-18, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2025-11-09, status: completed. Dosage not recorded.