Patient: Antonia30 Wolf938 | Age: 70 | Gender: female

Currently active medications:
  - Clopidogrel 75 MG Oral Tablet (RxNorm: 309362), prescribed on 2017-12-31, status: active. Dosage not recorded.
  - Simvastatin 20 MG Oral Tablet (RxNorm: 312961), prescribed on 2017-12-31, status: active. Dosage not recorded.
  - 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412), prescribed on 2017-12-31, status: active. Dosage not recorded.
  - Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129), prescribed on 2017-12-31, status: active. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2026-02-08, status: active. Dosage not recorded.

Medication history (no longer active):
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1997-01-07, status: completed. Dosage not recorded.
  - Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343), prescribed on 1997-02-13, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 1998-02-08, status: completed. Dosage not recorded.
  - Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343), prescribed on 1999-02-03, status: completed. Dosage not recorded.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 1999-10-19, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2000-01-29, status: completed. Dosage not recorded.
  - Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102), prescribed on 2000-08-27, status: completed. Dosage not recorded.
  - 21 DAY ethinyl estradiol 0.000625 MG/HR / etonogestrel 0.005 MG/HR Vaginal System [NuvaRing] (RxNorm: 1367439), prescribed on 2001-01-23, status: completed. Dosage not recorded.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2002-01-18, status: completed. Dosage not recorded.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 2002-08-23, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2004-01-08, status: completed. Dosage not recorded.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Errin 28 Day] (RxNorm: 831533), prescribed on 2005-01-02, status: completed. Dosage not recorded.
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 2005-12-28, status: completed. Dosage not recorded.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2006-03-31, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2011-11-20, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2011-11-20, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2012-11-25, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2013-12-01, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2014-12-07, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2015-12-13, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2016-12-18, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2017-12-24, status: completed. Dosage not recorded.
  - cefazolin 2000 MG Injection (RxNorm: 1665060), prescribed on 2018-02-04, status: completed. Dosage not recorded.
  - 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263), prescribed on 2018-02-04, status: completed. Dosage not recorded.
  - 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676), prescribed on 2018-02-04, status: completed. Dosage not recorded.
  - insulin, regular, human 100 UNT/ML Injectable Solution (RxNorm: 311034), prescribed on 2018-02-04, status: completed. Dosage not recorded.
  - 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208), prescribed on 2018-02-05, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2018-12-30, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2020-01-05, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2021-01-10, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2022-01-16, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-01-22, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2023-06-11, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2024-01-28, status: completed. Dosage not recorded.
  - 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975), prescribed on 2025-02-02, status: completed. Dosage not recorded.