Patient: Rolande819 Kuvalis369 | Age: 56 | Gender: female

Currently active medications:
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2025-04-05, status: active. Dose: 1.0, frequency: 1 time(s) per 1 day.

Medication history (no longer active):
  - {7 (ethinyl estradiol 0.035 MG / norgestimate 0.18 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.215 MG Oral Tablet) / 7 (ethinyl estradiol 0.035 MG / norgestimate 0.25 MG Oral Tablet) / 7 (inert ingredients 1 MG Oral Tablet) } Pack [Ortho Tri-Cyclen 28 Day] (RxNorm: 749785), prescribed on 1995-08-24, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1998-11-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1998-11-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG Oral Capsule (RxNorm: 308182), prescribed on 1999-03-09, status: completed. Dose: 1.0, frequency: 2 time(s) per 1 day.
  - Ibuprofen 200 MG Oral Tablet (RxNorm: 310965), prescribed on 1999-03-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 1999-11-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2000-01-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2000-01-22, status: completed. Dosage not recorded.
  - {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133), prescribed on 2000-07-28, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2000-11-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Acetaminophen 325 MG Oral Tablet (RxNorm: 313782), prescribed on 2000-12-22, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2001-11-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2002-11-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Jolivette 28 Day] (RxNorm: 757594), prescribed on 2003-08-09, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2003-12-06, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - {28 (norethindrone 0.35 MG Oral Tablet) } Pack [Camila 28 Day] (RxNorm: 748962), prescribed on 2004-08-03, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2004-12-11, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126), prescribed on 2005-07-29, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2005-12-17, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2006-12-23, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2007-12-29, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2009-01-03, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2010-01-09, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2011-01-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2012-01-21, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2013-01-26, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2014-02-01, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2015-02-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2016-02-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-02-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251), prescribed on 2017-03-14, status: completed. Dosage not recorded.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-04-15, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2017-04-22, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-02-24, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2018-08-18, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2019-03-02, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2020-03-07, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2021-03-13, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2022-03-19, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2023-03-25, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.
  - lisinopril 10 MG Oral Tablet (RxNorm: 314076), prescribed on 2024-03-30, status: completed. Dose: 1.0, frequency: 1 time(s) per 1 day.