Patient: Loyd638 Wisoky380 | Age: 74 | Gender: male

Chronological medication history (oldest to newest):

1996-05-17 | completed    | Meperidine Hydrochloride 50 MG Oral Tablet (RxNorm: 861467) | 1.0, 1 time(s) per 4 hour
1996-05-17 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2008-11-23 | completed    | sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335) | 1.0, 2 time(s) per 1 day
2009-11-07 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2010-09-29 | completed    | Amoxicillin 250 MG Oral Capsule (RxNorm: 308182) | 1.0, 2 time(s) per 1 day
2010-09-29 | completed    | Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221) | 1.0, 1 time(s) per 6 hour
2010-09-29 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2017-11-04 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2020-04-03 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2020-04-03 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2020-04-03 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2020-04-03 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2020-07-19 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2020-11-06 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2020-11-06 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2021-04-09 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2021-04-09 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2022-04-15 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2022-04-15 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2022-04-22 | active       | Clopidogrel 75 MG Oral Tablet (RxNorm: 309362) | -
2022-04-22 | active       | Simvastatin 20 MG Oral Tablet (RxNorm: 312961) | -
2022-04-22 | active       | 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412) | -
2022-04-22 | active       | Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129) | -
2022-04-29 | completed    | cefazolin 2000 MG Injection (RxNorm: 1665060) | -
2022-04-29 | completed    | 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263) | -
2022-04-29 | completed    | 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676) | -
2022-04-29 | completed    | 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467) | -
2022-04-29 | completed    | Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700) | -
2022-04-29 | completed    | 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217) | -
2022-04-29 | completed    | Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995) | -
2022-04-29 | completed    | isoflurane 999 MG/ML Inhalation Solution (RxNorm: 542347) | -
2022-04-29 | completed    | remifentanil 2 MG Injection (RxNorm: 1729584) | -
2022-12-16 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2022-12-16 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2023-04-21 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2023-04-21 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2024-04-26 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2024-04-26 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2025-05-02 | active       | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2025-05-02 | active       | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -