Patient: Bethann490 Price929 | Age: 63 | Gender: female

Chronological medication history (oldest to newest):

1995-10-19 | completed    | Levonorgestrel 0.00354 MG/HR Drug Implant (RxNorm: 1366343) | -
1998-12-08 | completed    | {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133) | -
2000-08-27 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2001-11-24 | completed    | 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126) | -
2002-04-22 | completed    | Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102) | -
2002-11-19 | completed    | {5 (ethinyl estradiol 0.02 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ethinyl estradiol 0.03 MG / norethindrone acetate 1 MG Oral Tablet) / 9 (ethinyl estradiol 0.035 MG / norethindrone acetate 1 MG Oral Tablet) / 7 (ferrous fumarate 75 MG Oral Tablet) } Pack [Estrostep Fe 28 Day] (RxNorm: 1359133) | -
2004-11-08 | completed    | 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126) | -
2005-03-19 | completed    | Ibuprofen 200 MG Oral Tablet (RxNorm: 310965) | -
2009-05-23 | completed    | {7 (ethinyl estradiol 0.01 MG Oral Tablet) / 84 (ethinyl estradiol 0.03 MG / levonorgestrel 0.15 MG Oral Tablet) } Pack [Seasonique] (RxNorm: 749762) | -
2011-05-13 | completed    | 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126) | -
2016-07-17 | active       | Clopidogrel 75 MG Oral Tablet (RxNorm: 309362) | -
2016-07-17 | active       | Alteplase 100 MG Injection (RxNorm: 1804799) | -
2016-09-25 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2018-08-17 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2023-02-25 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -