Patient: Neil122 Howell947 | Age: 47 | Gender: male

Chronological medication history (oldest to newest):

2006-11-10 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2014-02-02 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2014-03-26 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2014-05-30 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2014-05-30 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2014-08-05 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2014-10-04 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2015-01-06 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2015-06-05 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2015-06-05 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2015-06-05 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2015-06-05 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2015-06-05 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2016-06-10 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2016-06-10 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2016-06-10 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2016-06-10 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2016-06-10 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2017-06-16 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2017-06-16 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2017-06-16 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2017-06-16 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2017-06-16 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2018-06-22 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2018-06-22 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2018-06-22 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2018-06-22 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2018-06-22 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2019-06-28 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2019-06-28 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2019-06-28 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2019-06-28 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2019-06-28 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2020-07-03 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2020-07-03 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2020-07-03 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2020-07-03 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2020-07-03 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2020-11-02 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2021-07-09 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2021-07-09 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2021-07-09 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2021-07-09 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2021-07-09 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2022-07-15 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2022-07-15 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2022-07-15 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2022-07-15 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2022-07-15 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2023-07-21 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2023-07-21 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2023-07-21 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2023-07-21 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2023-07-21 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2024-07-26 | completed    | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2024-07-26 | completed    | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2024-07-26 | completed    | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2024-07-26 | completed    | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2024-07-26 | completed    | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day
2025-08-01 | active       | Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770) | 1.0, 4 time(s) per 1 day
2025-08-01 | active       | Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504) | 1.0, 1 time(s) per 1 day
2025-08-01 | active       | 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134) | 1.0, 1 time(s) per 3 day
2025-08-01 | active       | tramadol hydrochloride 50 MG Oral Tablet (RxNorm: 835603) | -
2025-08-01 | active       | 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491) | 1.0, 2 time(s) per 1 day