Patient: Ronald408 Cassin499 | Age: 74 | Gender: male

Chronological medication history (oldest to newest):

1953-02-24 | completed    | Penicillin G 375 MG/ML Injectable Solution (RxNorm: 105078) | 1.0, 4 time(s) per 1 day
1953-02-24 | completed    | Acetaminophen 160 MG Chewable Tablet (RxNorm: 313820) | -
1953-12-29 | completed    | Penicillin G 375 MG/ML Injectable Solution (RxNorm: 105078) | 1.0, 4 time(s) per 1 day
1953-12-29 | completed    | Aspirin 81 MG Oral Tablet (RxNorm: 243670) | -
1954-12-30 | completed    | Penicillin G 375 MG/ML Injectable Solution (RxNorm: 105078) | 1.0, 4 time(s) per 1 day
1954-12-30 | completed    | Acetaminophen 160 MG Chewable Tablet (RxNorm: 313820) | -
1957-03-01 | completed    | predniSONE 5 MG Oral Tablet (RxNorm: 312617) | -
1958-12-14 | completed    | Penicillin G 375 MG/ML Injectable Solution (RxNorm: 105078) | 1.0, 4 time(s) per 1 day
1958-12-14 | completed    | Aspirin 81 MG Oral Tablet (RxNorm: 243670) | -
1959-02-15 | completed    | Aspirin 81 MG Oral Tablet (RxNorm: 243670) | -
1964-01-18 | completed    | Penicillin V Potassium 250 MG Oral Tablet (RxNorm: 834061) | -
1964-09-24 | completed    | clonazePAM 0.25 MG Oral Tablet (RxNorm: 204892) | -
1965-10-21 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
1966-01-21 | completed    | clonazePAM 0.25 MG Oral Tablet (RxNorm: 204892) | -
1967-01-27 | active       | clonazePAM 0.25 MG Oral Tablet (RxNorm: 204892) | -