Patient: Emilio417 Legros616 | Age: 68 | Gender: male

Chronological medication history (oldest to newest):

1984-06-24 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
1989-12-15 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2001-01-07 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2002-01-07 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2002-07-21 | active       | Clopidogrel 75 MG Oral Tablet (RxNorm: 309362) | -
2002-07-21 | active       | Simvastatin 20 MG Oral Tablet (RxNorm: 312961) | -
2002-07-21 | active       | 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412) | -
2002-07-21 | active       | Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129) | -
2003-01-07 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2004-01-07 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2005-01-06 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2005-03-04 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2006-01-06 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2007-01-06 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2008-01-06 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2008-09-25 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2009-01-05 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2010-01-05 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2011-01-05 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2011-05-25 | active       | Vitamin B12 5 MG/ML Injectable Solution (RxNorm: 2001499) | -
2011-05-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-05-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-05-29 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-05-29 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-05-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-05-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-05-31 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-05-31 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-06-01 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-06-01 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-06-02 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-06-02 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-07-08 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-07-08 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-07-09 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-07-09 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-07-11 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-07-11 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-12 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-12 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-13 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-13 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-14 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-14 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-17 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-17 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-08-19 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-08-19 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-22 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-22 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-23 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-23 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-24 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-24 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-25 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-25 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-26 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-26 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-27 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-27 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-09-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-09-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-10-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-10-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-10-31 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-10-31 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-01 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-01 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-03 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-03 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-04 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-04 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-05 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-05 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-07 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-07 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-08 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-08 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-09 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-09 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-11-10 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-11-10 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-14 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-14 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-17 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-17 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-20 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-20 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-21 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-21 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-22 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-22 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2011-12-23 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2011-12-23 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-01-05 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2012-01-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-01-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-01-29 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-01-29 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-01-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-01-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-01-31 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-01-31 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-03 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-03 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-05 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-05 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-07 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-07 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-08 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-08 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-09 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-09 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-10 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-10 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-11 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-11 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-12 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-12 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-13 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-13 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-14 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-14 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-03-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-03-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-04-20 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-04-20 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-04-21 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-04-21 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-04-23 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-04-23 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-04-24 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-04-24 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-04-25 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-04-25 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-05-26 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-05-26 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-05-27 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-05-27 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-05-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-05-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-05-29 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-05-29 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-05-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-05-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-07-04 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-07-04 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-07-05 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-07-05 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-07-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-07-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-08-10 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-08-10 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-08-11 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-08-11 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-08-12 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-08-12 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-09-14 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-09-14 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-09-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-09-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-09-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-09-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-09-17 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-09-17 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-09-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-09-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-21 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-21 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-22 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-22 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-23 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-23 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-24 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-24 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-26 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-26 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-27 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-27 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-29 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-29 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-10-31 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-10-31 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-11-01 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-11-01 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-11-02 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-11-02 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-11-03 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-11-03 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-11-04 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-11-04 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-11-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-11-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-11-07 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-11-07 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-12-10 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-12-10 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-12-12 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-12-12 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2012-12-13 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2012-12-13 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-01-13 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2013-01-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-01-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-01-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-01-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-01-17 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-01-17 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-01-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-01-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-02-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-02-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-02-19 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-02-19 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-02-20 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-02-20 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-03-27 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-03-27 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-03-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-03-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-03-29 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-03-29 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-03-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-03-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-03-31 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-03-31 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-05-01 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-05-01 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-05-02 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-05-02 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-05-03 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-05-03 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-05-04 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-05-04 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-05-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-05-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-06-04 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-06-04 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-06-05 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-06-05 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-06-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-06-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-06-07 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-06-07 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-07-10 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-07-10 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-07-11 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-07-11 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-07-13 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-07-13 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-07-14 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-07-14 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-07-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-07-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-07-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-07-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-19 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-19 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-20 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-20 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-21 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-21 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-22 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-22 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-23 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-23 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-24 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-24 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-08-25 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-08-25 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-09-25 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-09-25 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-09-26 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-09-26 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-09-27 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-09-27 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-09-28 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-09-28 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-09-29 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-09-29 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-09-30 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-09-30 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-11-02 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-11-02 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-11-03 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-11-03 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-11-04 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-11-04 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-11-05 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-11-05 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-07 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-07 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-08 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-08 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-09 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-09 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-10 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-10 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-11 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-11 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-13 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-13 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-14 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-14 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-15 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-15 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-16 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-16 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-17 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-17 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-18 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-18 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-19 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-19 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2013-12-20 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2013-12-20 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2014-01-13 | active       | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2014-02-02 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2014-02-02 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2014-02-03 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2014-02-03 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2014-02-05 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2014-02-05 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2014-03-06 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2014-03-06 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2014-03-07 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2014-03-07 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -
2014-03-08 | completed    | Cisplatin 50 MG Injection (RxNorm: 1736854) | -
2014-03-08 | completed    | PACLitaxel 100 MG Injection (RxNorm: 583214) | -