Patient: Cleveland582 Hyatt152 | Age: 51 | Gender: male

Chronological medication history (oldest to newest):

2007-05-04 | completed    | Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102) | -
2013-03-15 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2017-03-09 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2017-11-06 | completed    | Ibuprofen 200 MG Oral Tablet (RxNorm: 310965) | -
2018-03-09 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2018-05-29 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2019-03-09 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2020-03-08 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2021-02-06 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2021-03-18 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2022-03-18 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2022-09-06 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2023-03-18 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2023-08-31 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2024-03-17 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2025-03-17 | completed    | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day
2026-03-17 | active       | Simvastatin 10 MG Oral Tablet (RxNorm: 314231) | 1.0, 1 time(s) per 1 day