Patient: Silas208 Predovic534 | Age: 52 | Gender: male

Chronological medication history (oldest to newest):

1997-04-02 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
1997-07-02 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2002-09-02 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2003-03-23 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2005-07-12 | active       | Vitamin B12 5 MG/ML Injectable Solution (RxNorm: 2001499) | -
2005-08-16 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2008-09-01 | completed    | Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221) | 1.0, 1 time(s) per 6 hour
2008-09-01 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2012-06-07 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2021-05-29 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -
2025-11-19 | completed    | Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251) | -