Patient: Reggie481 Sipes176 | Age: 64 | Gender: male

Chronological medication history (oldest to newest):

2012-09-10 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2012-09-10 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2012-09-10 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2012-09-10 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2013-09-16 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2013-09-16 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2014-09-22 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2014-09-22 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2015-09-28 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2015-09-28 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2016-10-03 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2016-10-03 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2017-10-09 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2017-10-09 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2018-10-07 | completed    | sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet (RxNorm: 198335) | 1.0, 2 time(s) per 1 day
2018-10-15 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2018-10-15 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2019-10-21 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2019-10-21 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2020-10-26 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2020-10-26 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2021-02-16 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-16 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-16 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-17 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-17 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-17 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-18 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-18 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-18 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-19 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-19 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-19 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-20 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-20 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-20 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-21 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-21 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-21 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-22 | completed    | 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235) | -
2021-02-22 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-22 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-23 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-02-23 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-23 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-24 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-02-24 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-24 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-25 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-02-25 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-25 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-26 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-02-26 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-26 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-27 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-02-27 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-27 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-02-28 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-02-28 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-02-28 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-03-01 | completed    | 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252) | 1.0, 1 time(s) per 1 day
2021-03-01 | completed    | NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111) | 4.0, 1 time(s) per 4 hour
2021-03-01 | completed    | Acetaminophen 500 MG Oral Tablet (RxNorm: 198440) | -
2021-11-01 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2021-11-01 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2022-11-07 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2022-11-07 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2023-11-13 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2023-11-13 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2024-11-18 | completed    | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2024-11-18 | completed    | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2025-11-24 | active       | albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314) | -
2025-11-24 | active       | 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209) | -
2025-12-01 | active       | Clopidogrel 75 MG Oral Tablet (RxNorm: 309362) | -
2025-12-01 | active       | Simvastatin 20 MG Oral Tablet (RxNorm: 312961) | -
2025-12-01 | active       | 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412) | -
2025-12-01 | active       | Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129) | -
2025-12-08 | completed    | cefazolin 2000 MG Injection (RxNorm: 1665060) | -
2025-12-08 | completed    | 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263) | -
2025-12-08 | completed    | 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676) | -
2025-12-08 | completed    | 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467) | -
2025-12-08 | completed    | Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700) | -
2025-12-08 | completed    | 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217) | -
2025-12-08 | completed    | Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995) | -
2025-12-08 | completed    | desflurane 1000 MG/ML Inhalation Solution (RxNorm: 562366) | -
2025-12-08 | completed    | 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208) | -