Patient: Darren774 Jenkins714 | Age: 56 | Gender: male

Chronological medication history (oldest to newest):

1995-10-27 | completed    | Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400) | -
2006-05-25 | completed    | Ibuprofen 200 MG Oral Tablet (RxNorm: 310965) | -
2011-08-03 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2018-12-14 | active       | carvedilol 25 MG Oral Tablet (RxNorm: 200033) | -
2018-12-14 | active       | losartan potassium 50 MG Oral Tablet (RxNorm: 979492) | -
2018-12-14 | active       | Furosemide 40 MG Oral Tablet (RxNorm: 313988) | -
2019-06-12 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-12 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-13 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-13 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-14 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-14 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-15 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-15 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-16 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -
2019-06-16 | completed    | 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286) | -