Patient: Hoyt490 Davis923 | Age: 57 | Gender: male

Chronological medication history (oldest to newest):

1997-08-07 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2000-08-13 | completed    | Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574) | -
2011-08-31 | completed    | Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102) | -
2014-02-01 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2014-05-01 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2015-05-07 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2016-05-12 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2016-06-08 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2017-05-18 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2018-05-24 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2019-05-30 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2020-06-04 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2021-06-10 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2021-06-14 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2021-06-23 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2021-06-24 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2021-12-30 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2022-06-16 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2023-06-22 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2024-05-16 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2024-05-23 | completed    | Acetaminophen 325 MG Oral Tablet (RxNorm: 313782) | -
2024-06-27 | completed    | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -
2025-07-03 | active       | Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905) | -